# Top module: rv32i_cpu
# RTL uses rv32i_pkg::* qualified names (no wildcard import) for Yosys compatibility.

read_verilog -sv rtl/rv32i_pkg.sv

read_verilog -sv rtl/alu.sv
read_verilog -sv rtl/branch_unit.sv
read_verilog -sv rtl/data_memory.sv
read_verilog -sv rtl/decoder.sv
read_verilog -sv rtl/forward_unit.sv
read_verilog -sv rtl/hazard_unit.sv
read_verilog -sv rtl/immediate_generator.sv
read_verilog -sv rtl/instruction_memory.sv
read_verilog -sv rtl/register_file.sv

read_verilog -sv rtl/rv32i_cpu.sv

hierarchy -check -top rv32i_cpu

proc

opt -full
techmap
opt

write_verilog synth_rv32i_top.v

stat

hierarchy -check
