#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102454af0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102454c70 .scope package, "rv32i_pkg" "rv32i_pkg" 3 1;
 .timescale 0 0;
P_0x10245c3c0 .param/l "OP_ALU_I" 1 3 11, C4<0010011>;
P_0x10245c400 .param/l "OP_ALU_R" 1 3 12, C4<0110011>;
P_0x10245c440 .param/l "OP_AUIPC" 1 3 5, C4<0010111>;
P_0x10245c480 .param/l "OP_BRANCH" 1 3 8, C4<1100011>;
P_0x10245c4c0 .param/l "OP_FENCE" 1 3 13, C4<0001111>;
P_0x10245c500 .param/l "OP_JAL" 1 3 6, C4<1101111>;
P_0x10245c540 .param/l "OP_JALR" 1 3 7, C4<1100111>;
P_0x10245c580 .param/l "OP_LOAD" 1 3 9, C4<0000011>;
P_0x10245c5c0 .param/l "OP_LUI" 1 3 4, C4<0110111>;
P_0x10245c600 .param/l "OP_STORE" 1 3 10, C4<0100011>;
P_0x10245c640 .param/l "OP_SYSTEM" 1 3 14, C4<1110011>;
enum0x809036b80 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLT" 4'b0101,
   "ALU_SLTU" 4'b0110,
   "ALU_SLL" 4'b0111,
   "ALU_SRL" 4'b1000,
   "ALU_SRA" 4'b1001
 ;
enum0x809036c00 .enum4 (3)
   "BRANCH_BEQ" 3'b000,
   "BRANCH_BNE" 3'b001,
   "BRANCH_JAL" 3'b010,
   "BRANCH_BLT" 3'b100,
   "BRANCH_BGE" 3'b101,
   "BRANCH_BLTU" 3'b110,
   "BRANCH_BGEU" 3'b111
 ;
enum0x809036c80 .enum4 (2)
   "RESULT_ALU" 2'b00,
   "RESULT_PC4" 2'b01,
   "RESULT_MEM" 2'b10
 ;
S_0x102452a60 .scope module, "tb_alu" "tb_alu" 4 1;
 .timescale 0 0;
v0x10245cd40_0 .var "alu_op_w", 3 0;
v0x10245cde0_0 .net "alu_result_w", 31 0, v0x10245cb60_0;  1 drivers
v0x10245ce80_0 .var "operand_a_w", 31 0;
v0x809060000_0 .var "operand_b_w", 31 0;
v0x8090600a0_0 .var/2s "pass_count_r", 31 0;
v0x809060140_0 .var/2s "test_count_r", 31 0;
S_0x102452be0 .scope autotask, "check" "check" 4 17, 4 17 0, S_0x102452a60;
 .timescale 0 0;
v0x10245bdc0_0 .var "a", 31 0;
v0x10245c6c0_0 .var "b", 31 0;
v0x10245c760_0 .var "expected", 31 0;
v0x10245c800_0 .var/str "name";
v0x10245c8a0_0 .var "op", 3 0;
TD_tb_alu.check ;
    %load/vec4 v0x10245bdc0_0;
    %store/vec4 v0x10245ce80_0, 0, 32;
    %load/vec4 v0x10245c6c0_0;
    %store/vec4 v0x809060000_0, 0, 32;
    %load/vec4 v0x10245c8a0_0;
    %store/vec4 v0x10245cd40_0, 0, 4;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x809060140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x809060140_0, 0, 32;
    %load/vec4 v0x10245cde0_0;
    %load/vec4 v0x10245c760_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x8090600a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x8090600a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 33 "$display", "FAIL: %-10s a=0x%08h b=0x%08h op=%0d got=0x%08h expected=0x%08h", v0x10245c800_0, v0x10245bdc0_0, v0x10245c6c0_0, v0x10245c8a0_0, v0x10245cde0_0, v0x10245c760_0 {0 0 0};
T_0.1 ;
    %end;
S_0x10245c940 .scope module, "u_alu" "alu" 4 7, 5 1 0, S_0x102452a60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand_a_i";
    .port_info 1 /INPUT 32 "operand_b_i";
    .port_info 2 /INPUT 4 "alu_op_i";
    .port_info 3 /OUTPUT 32 "alu_result_o";
v0x10245cac0_0 .net "alu_op_i", 3 0, v0x10245cd40_0;  1 drivers
v0x10245cb60_0 .var "alu_result_o", 31 0;
v0x10245cc00_0 .net "operand_a_i", 31 0, v0x10245ce80_0;  1 drivers
v0x10245cca0_0 .net "operand_b_i", 31 0, v0x809060000_0;  1 drivers
E_0x808c4b200 .event anyedge, v0x10245cac0_0, v0x10245cc00_0, v0x10245cca0_0, v0x10245cca0_0;
    .scope S_0x10245c940;
T_1 ;
Ewait_0 .event/or E_0x808c4b200, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x10245cac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0x10245cc00_0;
    %load/vec4 v0x10245cca0_0;
    %add;
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x10245cc00_0;
    %load/vec4 v0x10245cca0_0;
    %sub;
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x10245cc00_0;
    %load/vec4 v0x10245cca0_0;
    %and;
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0x10245cc00_0;
    %load/vec4 v0x10245cca0_0;
    %or;
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0x10245cc00_0;
    %load/vec4 v0x10245cca0_0;
    %xor;
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x10245cc00_0;
    %load/vec4 v0x10245cca0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x10245cc00_0;
    %load/vec4 v0x10245cca0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x10245cc00_0;
    %load/vec4 v0x10245cca0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x10245cc00_0;
    %load/vec4 v0x10245cca0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x10245cc00_0;
    %load/vec4 v0x10245cca0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x10245cb60_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x102452a60;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x809060140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090600a0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x102452a60;
T_3 ;
    %alloc S_0x102452be0;
    %pushi/str "ADD";
    %store/str v0x10245c800_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "ADD zero";
    %store/str v0x10245c800_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "ADD ovfl";
    %store/str v0x10245c800_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "ADD neg";
    %store/str v0x10245c800_0;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SUB";
    %store/str v0x10245c800_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SUB neg";
    %store/str v0x10245c800_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SUB zero";
    %store/str v0x10245c800_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "AND";
    %store/str v0x10245c800_0;
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 251662080, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "AND zero";
    %store/str v0x10245c800_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "AND ones";
    %store/str v0x10245c800_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "OR";
    %store/str v0x10245c800_0;
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 4279238415, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "OR zero";
    %store/str v0x10245c800_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "XOR";
    %store/str v0x10245c800_0;
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 4027576335, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "XOR same";
    %store/str v0x10245c800_0;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "XOR inv";
    %store/str v0x10245c800_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLT true";
    %store/str v0x10245c800_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLT false";
    %store/str v0x10245c800_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLT eq";
    %store/str v0x10245c800_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLT minmax";
    %store/str v0x10245c800_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLTU true";
    %store/str v0x10245c800_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLTU false";
    %store/str v0x10245c800_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLTU eq";
    %store/str v0x10245c800_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLL";
    %store/str v0x10245c800_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLL max";
    %store/str v0x10245c800_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLL zero";
    %store/str v0x10245c800_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SLL mask";
    %store/str v0x10245c800_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SRL";
    %store/str v0x10245c800_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 134217728, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SRL max";
    %store/str v0x10245c800_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SRL zero";
    %store/str v0x10245c800_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SRA neg";
    %store/str v0x10245c800_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 4160749568, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SRA pos";
    %store/str v0x10245c800_0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 134217727, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SRA max";
    %store/str v0x10245c800_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %alloc S_0x102452be0;
    %pushi/str "SRA zero";
    %store/str v0x10245c800_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x10245bdc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10245c6c0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x10245c8a0_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x10245c760_0, 0, 32;
    %fork TD_tb_alu.check, S_0x102452be0;
    %join;
    %free S_0x102452be0;
    %vpi_call/w 4 91 "$display", "PASSED: %0d", v0x8090600a0_0 {0 0 0};
    %load/vec4 v0x809060140_0;
    %load/vec4 v0x8090600a0_0;
    %sub;
    %vpi_call/w 4 92 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 4 94 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/rv32i_pkg.sv";
    "sim/tb_alu.sv";
    "rtl/alu.sv";
