#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102d60040 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102d59ce0 .scope package, "rv32i_pkg" "rv32i_pkg" 3 1;
 .timescale 0 0;
P_0x102d627f0 .param/l "OP_ALU_I" 1 3 11, C4<0010011>;
P_0x102d62830 .param/l "OP_ALU_R" 1 3 12, C4<0110011>;
P_0x102d62870 .param/l "OP_AUIPC" 1 3 5, C4<0010111>;
P_0x102d628b0 .param/l "OP_BRANCH" 1 3 8, C4<1100011>;
P_0x102d628f0 .param/l "OP_FENCE" 1 3 13, C4<0001111>;
P_0x102d62930 .param/l "OP_JAL" 1 3 6, C4<1101111>;
P_0x102d62970 .param/l "OP_JALR" 1 3 7, C4<1100111>;
P_0x102d629b0 .param/l "OP_LOAD" 1 3 9, C4<0000011>;
P_0x102d629f0 .param/l "OP_LUI" 1 3 4, C4<0110111>;
P_0x102d62a30 .param/l "OP_STORE" 1 3 10, C4<0100011>;
P_0x102d62a70 .param/l "OP_SYSTEM" 1 3 14, C4<1110011>;
enum0x94f44c580 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLT" 4'b0101,
   "ALU_SLTU" 4'b0110,
   "ALU_SLL" 4'b0111,
   "ALU_SRL" 4'b1000,
   "ALU_SRA" 4'b1001
 ;
enum0x94f44c600 .enum4 (3)
   "BRANCH_BEQ" 3'b000,
   "BRANCH_BNE" 3'b001,
   "BRANCH_JAL" 3'b010,
   "BRANCH_BLT" 3'b100,
   "BRANCH_BGE" 3'b101,
   "BRANCH_BLTU" 3'b110,
   "BRANCH_BGEU" 3'b111
 ;
enum0x94f44c680 .enum4 (2)
   "RESULT_ALU" 2'b00,
   "RESULT_PC4" 2'b01,
   "RESULT_MEM" 2'b10
 ;
S_0x102d59e60 .scope module, "tb_decoder" "tb_decoder" 4 1;
 .timescale 0 0;
v0x94e4788c0_0 .net "alu_op_w", 3 0, v0x102d62db0_0;  1 drivers
v0x94e478960_0 .net "alu_src_a_w", 0 0, v0x102d62e50_0;  1 drivers
v0x94e478a00_0 .net "alu_src_b_w", 0 0, v0x94e478000_0;  1 drivers
v0x94e478aa0_0 .net "branch_op_w", 2 0, v0x94e478140_0;  1 drivers
v0x94e478b40_0 .net "branch_w", 0 0, v0x94e4780a0_0;  1 drivers
v0x94e478be0_0 .net "funct3_w", 2 0, L_0x102d55c10;  1 drivers
v0x94e478c80_0 .var "instruction_w", 31 0;
v0x94e478d20_0 .net "mem_write_w", 0 0, v0x94e478460_0;  1 drivers
v0x94e478dc0_0 .var/2s "pass_count_r", 31 0;
v0x94e478e60_0 .net "rd_addr_w", 4 0, L_0x94e47c140;  1 drivers
v0x94e478f00_0 .net "reg_write_w", 0 0, v0x94e478640_0;  1 drivers
v0x94e478fa0_0 .net "result_src_w", 1 0, v0x94e4786e0_0;  1 drivers
v0x94e479040_0 .net "rs1_addr_w", 4 0, L_0x94e47c000;  1 drivers
v0x94e4790e0_0 .net "rs2_addr_w", 4 0, L_0x94e47c0a0;  1 drivers
v0x94e479180_0 .var/2s "test_count_r", 31 0;
S_0x102d55950 .scope autotask, "check" "check" 4 35, 4 35 0, S_0x102d59e60;
 .timescale 0 0;
v0x102d601c0_0 .var "exp_alu_op", 3 0;
v0x102d60360_0 .var "exp_br_op", 2 0;
v0x102d60900_0 .var "exp_branch", 0 0;
v0x102d60720_0 .var "exp_mem_wr", 0 0;
v0x102d5f440_0 .var "exp_reg_wr", 0 0;
v0x102d624f0_0 .var "exp_result", 1 0;
v0x102d614f0_0 .var "exp_src_a", 0 0;
v0x102d61bf0_0 .var "exp_src_b", 0 0;
v0x102d55ad0_0 .var "instr", 31 0;
v0x102d55b70_0 .var/str "name";
TD_tb_decoder.check ;
    %load/vec4 v0x102d55ad0_0;
    %store/vec4 v0x94e478c80_0, 0, 32;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x94e479180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x94e479180_0, 0, 32;
    %load/vec4 v0x94e4788c0_0;
    %load/vec4 v0x102d601c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.8, 6;
    %load/vec4 v0x94e478960_0;
    %load/vec4 v0x102d614f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.8;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_0.7, 14;
    %load/vec4 v0x94e478a00_0;
    %load/vec4 v0x102d61bf0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.7;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_0.6, 13;
    %load/vec4 v0x94e478f00_0;
    %load/vec4 v0x102d5f440_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_0.5, 12;
    %load/vec4 v0x94e478d20_0;
    %load/vec4 v0x102d60720_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.4, 11;
    %load/vec4 v0x94e478fa0_0;
    %load/vec4 v0x102d624f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v0x94e478b40_0;
    %load/vec4 v0x102d60900_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x94e478aa0_0;
    %load/vec4 v0x102d60360_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x94e478dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x94e478dc0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 61 "$display", "FAIL: %s", v0x102d55b70_0 {0 0 0};
    %vpi_call/w 4 62 "$display", "alu_op: got=%0d exp=%0d", v0x94e4788c0_0, v0x102d601c0_0 {0 0 0};
    %vpi_call/w 4 63 "$display", "src_a: got=%0b exp=%0b", v0x94e478960_0, v0x102d614f0_0 {0 0 0};
    %vpi_call/w 4 64 "$display", "src_b: got=%0b exp=%0b", v0x94e478a00_0, v0x102d61bf0_0 {0 0 0};
    %vpi_call/w 4 65 "$display", "reg_wr: got=%0b exp=%0b", v0x94e478f00_0, v0x102d5f440_0 {0 0 0};
    %vpi_call/w 4 66 "$display", "mem_wr: got=%0b exp=%0b", v0x94e478d20_0, v0x102d60720_0 {0 0 0};
    %vpi_call/w 4 67 "$display", "result: got=%0d exp=%0d", v0x94e478fa0_0, v0x102d624f0_0 {0 0 0};
    %vpi_call/w 4 68 "$display", "branch: got=%0b exp=%0b", v0x94e478b40_0, v0x102d60900_0 {0 0 0};
    %vpi_call/w 4 69 "$display", "br_op: got=%0d exp=%0d", v0x94e478aa0_0, v0x102d60360_0 {0 0 0};
T_0.1 ;
    %end;
S_0x102d62af0 .scope module, "u_decoder" "decoder" 4 16, 5 1 0, S_0x102d59e60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction_i";
    .port_info 1 /OUTPUT 4 "alu_op_o";
    .port_info 2 /OUTPUT 1 "alu_src_a_o";
    .port_info 3 /OUTPUT 1 "alu_src_b_o";
    .port_info 4 /OUTPUT 1 "reg_write_o";
    .port_info 5 /OUTPUT 1 "mem_write_o";
    .port_info 6 /OUTPUT 2 "result_src_o";
    .port_info 7 /OUTPUT 1 "branch_o";
    .port_info 8 /OUTPUT 3 "branch_op_o";
    .port_info 9 /OUTPUT 5 "rs1_addr_o";
    .port_info 10 /OUTPUT 5 "rs2_addr_o";
    .port_info 11 /OUTPUT 5 "rd_addr_o";
    .port_info 12 /OUTPUT 3 "funct3_o";
L_0x102d55c10 .functor BUFZ 3, L_0x102d62f90, C4<000>, C4<000>, C4<000>;
v0x102d62db0_0 .var "alu_op_o", 3 0;
v0x102d62e50_0 .var "alu_src_a_o", 0 0;
v0x94e478000_0 .var "alu_src_b_o", 0 0;
v0x94e4780a0_0 .var "branch_o", 0 0;
v0x94e478140_0 .var "branch_op_o", 2 0;
v0x94e4781e0_0 .net "funct3_o", 2 0, L_0x102d55c10;  alias, 1 drivers
v0x94e478280_0 .net "funct3_w", 2 0, L_0x102d62f90;  1 drivers
v0x94e478320_0 .net "funct7_w", 6 0, L_0x102d63030;  1 drivers
v0x94e4783c0_0 .net "instruction_i", 31 0, v0x94e478c80_0;  1 drivers
v0x94e478460_0 .var "mem_write_o", 0 0;
v0x94e478500_0 .net "opcode_w", 6 0, L_0x102d62ef0;  1 drivers
v0x94e4785a0_0 .net "rd_addr_o", 4 0, L_0x94e47c140;  alias, 1 drivers
v0x94e478640_0 .var "reg_write_o", 0 0;
v0x94e4786e0_0 .var "result_src_o", 1 0;
v0x94e478780_0 .net "rs1_addr_o", 4 0, L_0x94e47c000;  alias, 1 drivers
v0x94e478820_0 .net "rs2_addr_o", 4 0, L_0x94e47c0a0;  alias, 1 drivers
E_0x94e462380 .event anyedge, v0x94e478500_0, v0x94e478280_0, v0x94e478320_0;
L_0x102d62ef0 .part v0x94e478c80_0, 0, 7;
L_0x102d62f90 .part v0x94e478c80_0, 12, 3;
L_0x102d63030 .part v0x94e478c80_0, 25, 7;
L_0x94e47c000 .part v0x94e478c80_0, 15, 5;
L_0x94e47c0a0 .part v0x94e478c80_0, 20, 5;
L_0x94e47c140 .part v0x94e478c80_0, 7, 5;
    .scope S_0x102d62af0;
T_1 ;
Ewait_0 .event/or E_0x94e462380, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d62e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x94e478000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x94e478640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x94e478460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x94e4786e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x94e4780a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x94e478140_0, 0, 3;
    %load/vec4 v0x94e478500_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %jmp T_1.12;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x94e478000_0, 0, 1;
    %load/vec4 v0x94e478280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.21;
T_1.13 ;
    %load/vec4 v0x94e478320_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
T_1.23 ;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %load/vec4 v0x94e478320_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
T_1.25 ;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478000_0, 0, 1;
    %load/vec4 v0x94e478280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %jmp T_1.34;
T_1.26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.34;
T_1.27 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.34;
T_1.28 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.34;
T_1.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.34;
T_1.30 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.34;
T_1.31 ;
    %load/vec4 v0x94e478320_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.36;
T_1.35 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
T_1.36 ;
    %jmp T_1.34;
T_1.32 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.34;
T_1.34 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x94e4786e0_0, 0, 2;
    %jmp T_1.12;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.12;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e4780a0_0, 0, 1;
    %load/vec4 v0x94e478280_0;
    %store/vec4 v0x94e478140_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d62e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d62e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d62e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x94e4786e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e4780a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x94e478140_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d62e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478640_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x94e4786e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e4780a0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x94e478140_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d62e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x94e478000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d62db0_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %jmp T_1.12;
T_1.10 ;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x102d59e60;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x94e479180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x94e478dc0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x102d59e60;
T_3 ;
    %alloc S_0x102d55950;
    %pushi/str "ADD";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SUB";
    %store/str v0x102d55b70_0;
    %pushi/vec4 1075872179, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SLL";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2134451, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SLT";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2138547, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SLTU";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2142643, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "XOR";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2146739, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SRL";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2150835, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SRA";
    %store/str v0x102d55b70_0;
    %pushi/vec4 1075892659, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "OR";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2154931, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "AND";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2159027, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "ADDI";
    %store/str v0x102d55b70_0;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SLTI";
    %store/str v0x102d55b70_0;
    %pushi/vec4 5316755, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SLTIU";
    %store/str v0x102d55b70_0;
    %pushi/vec4 5320851, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "XORI";
    %store/str v0x102d55b70_0;
    %pushi/vec4 5324947, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "ORI";
    %store/str v0x102d55b70_0;
    %pushi/vec4 5333139, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "ANDI";
    %store/str v0x102d55b70_0;
    %pushi/vec4 5337235, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SLLI";
    %store/str v0x102d55b70_0;
    %pushi/vec4 3215507, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SRLI";
    %store/str v0x102d55b70_0;
    %pushi/vec4 3231891, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SRAI";
    %store/str v0x102d55b70_0;
    %pushi/vec4 1076973715, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "LW";
    %store/str v0x102d55b70_0;
    %pushi/vec4 4268163, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "LB";
    %store/str v0x102d55b70_0;
    %pushi/vec4 65667, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SW";
    %store/str v0x102d55b70_0;
    %pushi/vec4 1123363, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "SB";
    %store/str v0x102d55b70_0;
    %pushi/vec4 1114147, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "BEQ";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2131043, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "BNE";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2135139, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "BLT";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2147427, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "BGE";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2151523, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "BLTU";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2155619, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "BGEU";
    %store/str v0x102d55b70_0;
    %pushi/vec4 2159715, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "LUI";
    %store/str v0x102d55b70_0;
    %pushi/vec4 305418423, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "AUIPC";
    %store/str v0x102d55b70_0;
    %pushi/vec4 305418391, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "JAL";
    %store/str v0x102d55b70_0;
    %pushi/vec4 8388847, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %alloc S_0x102d55950;
    %pushi/str "JALR";
    %store/str v0x102d55b70_0;
    %pushi/vec4 8454375, 0, 32;
    %store/vec4 v0x102d55ad0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x102d601c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d614f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d61bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d5f440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102d60720_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x102d624f0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102d60900_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x102d60360_0, 0, 3;
    %fork TD_tb_decoder.check, S_0x102d55950;
    %join;
    %free S_0x102d55950;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x94e478c80_0, 0, 32;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x94e479180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x94e479180_0, 0, 32;
    %load/vec4 v0x94e479040_0;
    %cmpi/e 1, 0, 5;
    %flag_get/vec4 6;
    %jmp/0 T_3.3, 6;
    %load/vec4 v0x94e4790e0_0;
    %pushi/vec4 2, 0, 5;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x94e478e60_0;
    %pushi/vec4 3, 0, 5;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x94e478dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x94e478dc0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 4 164 "$display", "FAIL: REG ADDRS rs1=%0d(exp 1) rs2=%0d(exp 2) rd=%0d(exp 3)", v0x94e479040_0, v0x94e4790e0_0, v0x94e478e60_0 {0 0 0};
T_3.1 ;
    %pushi/vec4 69763, 0, 32;
    %store/vec4 v0x94e478c80_0, 0, 32;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x94e479180_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x94e479180_0, 0, 32;
    %load/vec4 v0x94e478be0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.4, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x94e478dc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x94e478dc0_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 4 175 "$display", "FAIL: FUNCT3 got=%0b exp=001", v0x94e478be0_0 {0 0 0};
T_3.5 ;
    %vpi_call/w 4 178 "$display", "PASSED: %0d", v0x94e478dc0_0 {0 0 0};
    %load/vec4 v0x94e479180_0;
    %load/vec4 v0x94e478dc0_0;
    %sub;
    %vpi_call/w 4 179 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 4 181 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/rv32i_pkg.sv";
    "sim/tb_decoder.sv";
    "rtl/decoder.sv";
