#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102cd4630 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102cd19d0 .scope package, "rv32i_pkg" "rv32i_pkg" 3 1;
 .timescale 0 0;
P_0x102cd4e70 .param/l "OP_ALU_I" 1 3 11, C4<0010011>;
P_0x102cd4eb0 .param/l "OP_ALU_R" 1 3 12, C4<0110011>;
P_0x102cd4ef0 .param/l "OP_AUIPC" 1 3 5, C4<0010111>;
P_0x102cd4f30 .param/l "OP_BRANCH" 1 3 8, C4<1100011>;
P_0x102cd4f70 .param/l "OP_FENCE" 1 3 13, C4<0001111>;
P_0x102cd4fb0 .param/l "OP_JAL" 1 3 6, C4<1101111>;
P_0x102cd4ff0 .param/l "OP_JALR" 1 3 7, C4<1100111>;
P_0x102cd5030 .param/l "OP_LOAD" 1 3 9, C4<0000011>;
P_0x102cd5070 .param/l "OP_LUI" 1 3 4, C4<0110111>;
P_0x102cd50b0 .param/l "OP_STORE" 1 3 10, C4<0100011>;
P_0x102cd50f0 .param/l "OP_SYSTEM" 1 3 14, C4<1110011>;
enum0x939040580 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLT" 4'b0101,
   "ALU_SLTU" 4'b0110,
   "ALU_SLL" 4'b0111,
   "ALU_SRL" 4'b1000,
   "ALU_SRA" 4'b1001
 ;
enum0x939040600 .enum4 (3)
   "BRANCH_BEQ" 3'b000,
   "BRANCH_BNE" 3'b001,
   "BRANCH_JAL" 3'b010,
   "BRANCH_BLT" 3'b100,
   "BRANCH_BGE" 3'b101,
   "BRANCH_BLTU" 3'b110,
   "BRANCH_BGEU" 3'b111
 ;
enum0x939040680 .enum4 (2)
   "RESULT_ALU" 2'b00,
   "RESULT_PC4" 2'b01,
   "RESULT_MEM" 2'b10
 ;
S_0x102cbe540 .scope module, "tb_rv32i_cpu" "tb_rv32i_cpu" 4 1;
 .timescale 0 0;
P_0x102cd1b50 .param/l "DRAIN_CYCLES" 1 4 5, +C4<00000000000000000000000000001100>;
P_0x102cd1b90 .param/l "EXPECTED_FINAL_PC" 1 4 3, C4<00000000000000000000000000110000>;
P_0x102cd1bd0 .param/l "MAX_WAIT_PC" 1 4 4, +C4<00000000000000000000000100000000>;
P_0x102cd1c10 .param/l "NUM_INSTR_EXECUTED" 1 4 2, +C4<00000000000000000000000000001011>;
v0x938d07de0_0 .var "clk_w", 0 0;
v0x938d07e80_0 .var "imem_write_addr_w", 31 0;
v0x938d07f20_0 .var "imem_write_data_w", 31 0;
v0x938d08000_0 .var "imem_write_en_w", 0 0;
v0x938d080a0_0 .var/2s "pass_count_r", 31 0;
v0x938d08140_0 .var "rst_w", 0 0;
v0x938d081e0_0 .var/2s "test_count_r", 31 0;
S_0x102cbe6c0 .scope autotask, "assert_invariants" "assert_invariants" 4 117, 4 117 0, S_0x102cbe540;
 .timescale 0 0;
TD_tb_rv32i_cpu.assert_invariants ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x938d04dc0, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 4 119 "$error", "ASSERT: x0 must stay 0" {0 0 0};
T_0.0 ;
    %end;
S_0x102cc90a0 .scope autotask, "check_mem" "check_mem" 4 64, 4 64 0, S_0x102cbe540;
 .timescale 0 0;
v0x938ce0000_0 .var "actual", 7 0;
v0x938ce00a0_0 .var/2s "addr", 31 0;
v0x938ce0140_0 .var "expected", 7 0;
v0x938ce01e0_0 .var/str "name";
TD_tb_rv32i_cpu.check_mem ;
    %ix/getv/s 4, v0x938ce00a0_0;
    %load/vec4a v0x938ce0f00, 4;
    %store/vec4 v0x938ce0000_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x938d081e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x938d081e0_0, 0, 32;
    %load/vec4 v0x938ce0000_0;
    %load/vec4 v0x938ce0140_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x938d080a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x938d080a0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 75 "$display", "FAIL: %s mem[%0d]=0x%02h expected=0x%02h", v0x938ce01e0_0, v0x938ce00a0_0, v0x938ce0000_0, v0x938ce0140_0 {0 0 0};
T_1.3 ;
    %end;
S_0x102cc9220 .scope autotask, "check_reg" "check_reg" 4 49, 4 49 0, S_0x102cbe540;
 .timescale 0 0;
v0x938ce0280_0 .var "actual", 31 0;
v0x938ce0320_0 .var "expected", 31 0;
v0x938ce03c0_0 .var/str "name";
v0x938ce0460_0 .var/2s "reg_idx", 31 0;
TD_tb_rv32i_cpu.check_reg ;
    %ix/getv/s 4, v0x938ce0460_0;
    %load/vec4a v0x938d04dc0, 4;
    %store/vec4 v0x938ce0280_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x938d081e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x938d081e0_0, 0, 32;
    %load/vec4 v0x938ce0280_0;
    %load/vec4 v0x938ce0320_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x938d080a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x938d080a0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 4 60 "$display", "FAIL: %s x%0d=0x%08h expected=0x%08h", v0x938ce03c0_0, v0x938ce0460_0, v0x938ce0280_0, v0x938ce0320_0 {0 0 0};
T_2.5 ;
    %end;
S_0x102cc88a0 .scope autotask, "load_smoke_program" "load_smoke_program" 4 79, 4 79 0, S_0x102cbe540;
 .timescale 0 0;
TD_tb_rv32i_cpu.load_smoke_program ;
    %alloc S_0x102cc8a20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 10486035, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 1074856499, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 2159283, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 2155315, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 3153955, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 9091, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 15729683, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 36, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 8619107, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 1049747, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %alloc S_0x102cc8a20;
    %pushi/vec4 44, 0, 32;
    %store/vec4 v0x938ce0500_0, 0, 32;
    %pushi/vec4 2098451, 0, 32;
    %store/vec4 v0x938ce05a0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x102cc8a20;
    %join;
    %free S_0x102cc8a20;
    %end;
S_0x102cc8a20 .scope autotask, "load_word" "load_word" 4 37, 4 37 0, S_0x102cbe540;
 .timescale 0 0;
v0x938ce0500_0 .var "addr", 31 0;
v0x938ce05a0_0 .var "data", 31 0;
TD_tb_rv32i_cpu.load_word ;
    %load/vec4 v0x938ce0500_0;
    %store/vec4 v0x938d07e80_0, 0, 32;
    %load/vec4 v0x938ce05a0_0;
    %store/vec4 v0x938d07f20_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938d08000_0, 0, 1;
    %wait E_0x938c02840;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938d08000_0, 0, 1;
    %end;
S_0x102cc8320 .scope module, "u_rv32i_cpu" "rv32i_cpu" 4 16, 5 1 0, S_0x102cbe540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "imem_write_en_i";
    .port_info 3 /INPUT 32 "imem_write_addr_i";
    .port_info 4 /INPUT 32 "imem_write_data_i";
P_0x102cd47b0 .param/l "DMEM_BASE" 0 5 4, C4<00000000000000000000000000000000>;
P_0x102cd47f0 .param/l "DMEM_SIZE" 0 5 3, +C4<00000000000000000000000100000000>;
P_0x102cd4830 .param/l "IMEM_SIZE" 0 5 2, +C4<00000000000000000000000100000000>;
P_0x102cd4870 .param/l "NOP_INSTR" 1 5 13, C4<00000000000000000000000000010011>;
L_0x938d000e0 .functor BUFZ 1, L_0x938c526f0, C4<0>, C4<0>, C4<0>;
L_0x938d00150 .functor BUFZ 1, v0x938d077a0_0, C4<0>, C4<0>, C4<0>;
L_0x938d001c0 .functor BUFZ 5, v0x938d07700_0, C4<00000>, C4<00000>, C4<00000>;
L_0x938d00230 .functor BUFZ 32, v0x938d07840_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x938878010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x938d05180_0 .net/2u *"_ivl_0", 31 0, L_0x938878010;  1 drivers
v0x938d05220_0 .net *"_ivl_11", 30 0, L_0x938c42120;  1 drivers
L_0x9388781c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x938d052c0_0 .net/2u *"_ivl_12", 0 0, L_0x9388781c0;  1 drivers
v0x938d05360_0 .net "branch_taken_ex_w", 0 0, L_0x938d000e0;  1 drivers
v0x938d05400_0 .net "branch_target_ex_w", 31 0, L_0x938c75c20;  1 drivers
v0x938d054a0_0 .net "clk_i", 0 0, v0x938d07de0_0;  1 drivers
v0x938d05540_0 .net "ex_alu_a_w", 31 0, L_0x9390a0320;  1 drivers
v0x938d055e0_0 .net "ex_alu_b_w", 31 0, L_0x9390a03c0;  1 drivers
v0x938d05680_0 .net "ex_alu_result_w", 31 0, v0x938ce06e0_0;  1 drivers
v0x938d05720_0 .net "ex_branch_taken_w", 0 0, L_0x938c526f0;  1 drivers
v0x938d057c0_0 .var "ex_mem_alu_res_r", 31 0;
v0x938d05860_0 .var "ex_mem_funct3_r", 2 0;
v0x938d05900_0 .var "ex_mem_mem_write_r", 0 0;
v0x938d059a0_0 .var "ex_mem_pc_plus4_r", 31 0;
v0x938d05a40_0 .var "ex_mem_rd_addr_r", 4 0;
v0x938d05ae0_0 .var "ex_mem_reg_write_r", 0 0;
v0x938d05b80_0 .var "ex_mem_result_src_r", 1 0;
v0x938d05c20_0 .var "ex_mem_rs2_r", 31 0;
v0x938d05cc0_0 .var "ex_mem_wb_data_w", 31 0;
v0x938d05d60_0 .net "ex_rs1_fwd_w", 31 0, v0x938ce2300_0;  1 drivers
v0x938d05e00_0 .net "ex_rs2_fwd_w", 31 0, v0x938ce23a0_0;  1 drivers
v0x938d05ea0_0 .net "id_alu_op_w", 3 0, v0x938ce1220_0;  1 drivers
v0x938d05f40_0 .net "id_alu_src_a_w", 0 0, v0x938ce12c0_0;  1 drivers
v0x938d05fe0_0 .net "id_alu_src_b_w", 0 0, v0x938ce1360_0;  1 drivers
v0x938d06080_0 .net "id_branch_op_w", 2 0, v0x938ce14a0_0;  1 drivers
v0x938d06120_0 .net "id_branch_w", 0 0, v0x938ce1400_0;  1 drivers
v0x938d061c0_0 .var "id_ex_alu_op_r", 3 0;
v0x938d06260_0 .var "id_ex_alu_src_a_r", 0 0;
v0x938d06300_0 .var "id_ex_alu_src_b_r", 0 0;
v0x938d063a0_0 .var "id_ex_branch_op_r", 2 0;
v0x938d06440_0 .var "id_ex_branch_r", 0 0;
v0x938d064e0_0 .var "id_ex_funct3_r", 2 0;
v0x938d06580_0 .var "id_ex_imm_r", 31 0;
v0x938d06620_0 .var "id_ex_instr_r", 31 0;
v0x938d066c0_0 .var "id_ex_mem_write_r", 0 0;
v0x938d06760_0 .var "id_ex_pc_r", 31 0;
v0x938d06800_0 .var "id_ex_rd_addr_r", 4 0;
v0x938d068a0_0 .var "id_ex_reg_write_r", 0 0;
v0x938d06940_0 .var "id_ex_result_src_r", 1 0;
v0x938d069e0_0 .var "id_ex_rs1_addr_r", 4 0;
v0x938d06a80_0 .var "id_ex_rs1_data_r", 31 0;
v0x938d06b20_0 .var "id_ex_rs2_addr_r", 4 0;
v0x938d06bc0_0 .var "id_ex_rs2_data_r", 31 0;
v0x938d06c60_0 .net "id_funct3_w", 2 0, L_0x938d00070;  1 drivers
v0x938d06d00_0 .net "id_immediate_w", 31 0, v0x938ce37a0_0;  1 drivers
v0x938d06da0_0 .net "id_mem_write_w", 0 0, v0x938ce17c0_0;  1 drivers
v0x938d06e40_0 .net "id_rd_addr_w", 4 0, L_0x938c41ea0;  1 drivers
v0x938d06ee0_0 .net "id_reg_write_w", 0 0, v0x938ce19a0_0;  1 drivers
v0x938d06f80_0 .net "id_result_src_w", 1 0, v0x938ce1a40_0;  1 drivers
v0x938d07020_0 .net "id_rs1_addr_w", 4 0, L_0x938c41d60;  1 drivers
v0x938d070c0_0 .net "id_rs1_data_w", 31 0, L_0x9390a01e0;  1 drivers
v0x938d07160_0 .net "id_rs2_addr_w", 4 0, L_0x938c41e00;  1 drivers
v0x938d07200_0 .net "id_rs2_data_w", 31 0, L_0x9390a0280;  1 drivers
v0x938d072a0_0 .var "if_id_instr_r", 31 0;
v0x938d07340_0 .var "if_id_pc_r", 31 0;
v0x938d073e0_0 .net "imem_write_addr_i", 31 0, v0x938d07e80_0;  1 drivers
v0x938d07480_0 .net "imem_write_data_i", 31 0, v0x938d07f20_0;  1 drivers
v0x938d07520_0 .net "imem_write_en_i", 0 0, v0x938d08000_0;  1 drivers
v0x938d075c0_0 .net "instruction_f_w", 31 0, L_0x938d00000;  1 drivers
v0x938d07660_0 .net "mem_read_data_w", 31 0, v0x938ce10e0_0;  1 drivers
v0x938d07700_0 .var "mem_wb_rd_addr_r", 4 0;
v0x938d077a0_0 .var "mem_wb_reg_write_r", 0 0;
v0x938d07840_0 .var "mem_wb_wb_data_r", 31 0;
v0x938d078e0_0 .net "pc_plus4_w", 31 0, L_0x938c419a0;  1 drivers
v0x938d07980_0 .var "pc_r", 31 0;
v0x938d07a20_0 .net "rst_i", 0 0, v0x938d08140_0;  1 drivers
v0x938d07ac0_0 .net "stall_w", 0 0, L_0x938c52bc0;  1 drivers
v0x938d07b60_0 .net "wb_rd_addr_w", 4 0, L_0x938d001c0;  1 drivers
v0x938d07c00_0 .net "wb_rd_data_w", 31 0, L_0x938d00230;  1 drivers
v0x938d07ca0_0 .net "wb_reg_write_w", 0 0, L_0x938d00150;  1 drivers
E_0x938c02780 .event anyedge, v0x938ce1e00_0, v0x938ce0d20_0, v0x938d059a0_0, v0x938ce10e0_0;
L_0x938c419a0 .arith/sum 32, v0x938d07980_0, L_0x938878010;
L_0x9390a0320 .functor MUXZ 32, v0x938ce2300_0, v0x938d06760_0, v0x938d06260_0, C4<>;
L_0x9390a03c0 .functor MUXZ 32, v0x938ce23a0_0, v0x938d06580_0, v0x938d06300_0, C4<>;
L_0x938c42120 .part v0x938ce06e0_0, 1, 31;
L_0x938c75c20 .concat [ 1 31 0 0], L_0x9388781c0, L_0x938c42120;
L_0x938c421c0 .part v0x938d06620_0, 0, 7;
S_0x102cc84a0 .scope module, "u_alu" "alu" 5 213, 6 1 0, S_0x102cc8320;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand_a_i";
    .port_info 1 /INPUT 32 "operand_b_i";
    .port_info 2 /INPUT 4 "alu_op_i";
    .port_info 3 /OUTPUT 32 "alu_result_o";
v0x938ce0640_0 .net "alu_op_i", 3 0, v0x938d061c0_0;  1 drivers
v0x938ce06e0_0 .var "alu_result_o", 31 0;
v0x938ce0780_0 .net "operand_a_i", 31 0, L_0x9390a0320;  alias, 1 drivers
v0x938ce0820_0 .net "operand_b_i", 31 0, L_0x9390a03c0;  alias, 1 drivers
E_0x938c027c0 .event anyedge, v0x938ce0640_0, v0x938ce0780_0, v0x938ce0820_0, v0x938ce0820_0;
S_0x938cfc000 .scope module, "u_branch_unit" "branch_unit" 5 222, 7 1 0, S_0x102cc8320;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1_data_i";
    .port_info 1 /INPUT 32 "rs2_data_i";
    .port_info 2 /INPUT 3 "branch_op_i";
    .port_info 3 /INPUT 1 "branch_i";
    .port_info 4 /OUTPUT 1 "branch_taken_o";
L_0x938c526f0 .functor AND 1, v0x938d06440_0, v0x938ce0aa0_0, C4<1>, C4<1>;
v0x938ce08c0_0 .net "branch_i", 0 0, v0x938d06440_0;  1 drivers
v0x938ce0960_0 .net "branch_op_i", 2 0, v0x938d063a0_0;  1 drivers
v0x938ce0a00_0 .net "branch_taken_o", 0 0, L_0x938c526f0;  alias, 1 drivers
v0x938ce0aa0_0 .var "condition_met_w", 0 0;
v0x938ce0b40_0 .net "rs1_data_i", 31 0, v0x938ce2300_0;  alias, 1 drivers
v0x938ce0be0_0 .net "rs2_data_i", 31 0, v0x938ce23a0_0;  alias, 1 drivers
E_0x938c02800 .event anyedge, v0x938ce0960_0, v0x938ce0b40_0, v0x938ce0be0_0;
S_0x938cfc180 .scope module, "u_data_memory" "data_memory" 5 303, 8 1 0, S_0x102cc8320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 32 "addr_i";
    .port_info 2 /INPUT 32 "write_data_i";
    .port_info 3 /INPUT 1 "mem_write_i";
    .port_info 4 /INPUT 3 "funct3_i";
    .port_info 5 /OUTPUT 32 "read_data_o";
P_0x93903ea80 .param/l "DMEM_BASE" 0 8 3, C4<00000000000000000000000000000000>;
P_0x93903eac0 .param/l "MEM_SIZE" 0 8 2, +C4<00000000000000000000000100000000>;
L_0x938878400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x938ce0c80_0 .net/2u *"_ivl_0", 31 0, L_0x938878400;  1 drivers
v0x938ce0d20_0 .net "addr_i", 31 0, v0x938d057c0_0;  1 drivers
v0x938ce0dc0_0 .net "clk_i", 0 0, v0x938d07de0_0;  alias, 1 drivers
v0x938ce0e60_0 .net "funct3_i", 2 0, v0x938d05860_0;  1 drivers
v0x938ce0f00 .array "mem_r", 255 0, 7 0;
v0x938ce0fa0_0 .net "mem_write_i", 0 0, v0x938d05900_0;  1 drivers
v0x938ce1040_0 .net "phys_addr_w", 31 0, L_0x938c42260;  1 drivers
v0x938ce10e0_0 .var "read_data_o", 31 0;
v0x938ce1180_0 .net "write_data_i", 31 0, v0x938d05c20_0;  1 drivers
E_0x938c02840 .event posedge, v0x938ce0dc0_0;
v0x938ce0f00_0 .array/port v0x938ce0f00, 0;
v0x938ce0f00_1 .array/port v0x938ce0f00, 1;
E_0x938c02880/0 .event anyedge, v0x938ce0e60_0, v0x938ce1040_0, v0x938ce0f00_0, v0x938ce0f00_1;
v0x938ce0f00_2 .array/port v0x938ce0f00, 2;
v0x938ce0f00_3 .array/port v0x938ce0f00, 3;
v0x938ce0f00_4 .array/port v0x938ce0f00, 4;
v0x938ce0f00_5 .array/port v0x938ce0f00, 5;
E_0x938c02880/1 .event anyedge, v0x938ce0f00_2, v0x938ce0f00_3, v0x938ce0f00_4, v0x938ce0f00_5;
v0x938ce0f00_6 .array/port v0x938ce0f00, 6;
v0x938ce0f00_7 .array/port v0x938ce0f00, 7;
v0x938ce0f00_8 .array/port v0x938ce0f00, 8;
v0x938ce0f00_9 .array/port v0x938ce0f00, 9;
E_0x938c02880/2 .event anyedge, v0x938ce0f00_6, v0x938ce0f00_7, v0x938ce0f00_8, v0x938ce0f00_9;
v0x938ce0f00_10 .array/port v0x938ce0f00, 10;
v0x938ce0f00_11 .array/port v0x938ce0f00, 11;
v0x938ce0f00_12 .array/port v0x938ce0f00, 12;
v0x938ce0f00_13 .array/port v0x938ce0f00, 13;
E_0x938c02880/3 .event anyedge, v0x938ce0f00_10, v0x938ce0f00_11, v0x938ce0f00_12, v0x938ce0f00_13;
v0x938ce0f00_14 .array/port v0x938ce0f00, 14;
v0x938ce0f00_15 .array/port v0x938ce0f00, 15;
v0x938ce0f00_16 .array/port v0x938ce0f00, 16;
v0x938ce0f00_17 .array/port v0x938ce0f00, 17;
E_0x938c02880/4 .event anyedge, v0x938ce0f00_14, v0x938ce0f00_15, v0x938ce0f00_16, v0x938ce0f00_17;
v0x938ce0f00_18 .array/port v0x938ce0f00, 18;
v0x938ce0f00_19 .array/port v0x938ce0f00, 19;
v0x938ce0f00_20 .array/port v0x938ce0f00, 20;
v0x938ce0f00_21 .array/port v0x938ce0f00, 21;
E_0x938c02880/5 .event anyedge, v0x938ce0f00_18, v0x938ce0f00_19, v0x938ce0f00_20, v0x938ce0f00_21;
v0x938ce0f00_22 .array/port v0x938ce0f00, 22;
v0x938ce0f00_23 .array/port v0x938ce0f00, 23;
v0x938ce0f00_24 .array/port v0x938ce0f00, 24;
v0x938ce0f00_25 .array/port v0x938ce0f00, 25;
E_0x938c02880/6 .event anyedge, v0x938ce0f00_22, v0x938ce0f00_23, v0x938ce0f00_24, v0x938ce0f00_25;
v0x938ce0f00_26 .array/port v0x938ce0f00, 26;
v0x938ce0f00_27 .array/port v0x938ce0f00, 27;
v0x938ce0f00_28 .array/port v0x938ce0f00, 28;
v0x938ce0f00_29 .array/port v0x938ce0f00, 29;
E_0x938c02880/7 .event anyedge, v0x938ce0f00_26, v0x938ce0f00_27, v0x938ce0f00_28, v0x938ce0f00_29;
v0x938ce0f00_30 .array/port v0x938ce0f00, 30;
v0x938ce0f00_31 .array/port v0x938ce0f00, 31;
v0x938ce0f00_32 .array/port v0x938ce0f00, 32;
v0x938ce0f00_33 .array/port v0x938ce0f00, 33;
E_0x938c02880/8 .event anyedge, v0x938ce0f00_30, v0x938ce0f00_31, v0x938ce0f00_32, v0x938ce0f00_33;
v0x938ce0f00_34 .array/port v0x938ce0f00, 34;
v0x938ce0f00_35 .array/port v0x938ce0f00, 35;
v0x938ce0f00_36 .array/port v0x938ce0f00, 36;
v0x938ce0f00_37 .array/port v0x938ce0f00, 37;
E_0x938c02880/9 .event anyedge, v0x938ce0f00_34, v0x938ce0f00_35, v0x938ce0f00_36, v0x938ce0f00_37;
v0x938ce0f00_38 .array/port v0x938ce0f00, 38;
v0x938ce0f00_39 .array/port v0x938ce0f00, 39;
v0x938ce0f00_40 .array/port v0x938ce0f00, 40;
v0x938ce0f00_41 .array/port v0x938ce0f00, 41;
E_0x938c02880/10 .event anyedge, v0x938ce0f00_38, v0x938ce0f00_39, v0x938ce0f00_40, v0x938ce0f00_41;
v0x938ce0f00_42 .array/port v0x938ce0f00, 42;
v0x938ce0f00_43 .array/port v0x938ce0f00, 43;
v0x938ce0f00_44 .array/port v0x938ce0f00, 44;
v0x938ce0f00_45 .array/port v0x938ce0f00, 45;
E_0x938c02880/11 .event anyedge, v0x938ce0f00_42, v0x938ce0f00_43, v0x938ce0f00_44, v0x938ce0f00_45;
v0x938ce0f00_46 .array/port v0x938ce0f00, 46;
v0x938ce0f00_47 .array/port v0x938ce0f00, 47;
v0x938ce0f00_48 .array/port v0x938ce0f00, 48;
v0x938ce0f00_49 .array/port v0x938ce0f00, 49;
E_0x938c02880/12 .event anyedge, v0x938ce0f00_46, v0x938ce0f00_47, v0x938ce0f00_48, v0x938ce0f00_49;
v0x938ce0f00_50 .array/port v0x938ce0f00, 50;
v0x938ce0f00_51 .array/port v0x938ce0f00, 51;
v0x938ce0f00_52 .array/port v0x938ce0f00, 52;
v0x938ce0f00_53 .array/port v0x938ce0f00, 53;
E_0x938c02880/13 .event anyedge, v0x938ce0f00_50, v0x938ce0f00_51, v0x938ce0f00_52, v0x938ce0f00_53;
v0x938ce0f00_54 .array/port v0x938ce0f00, 54;
v0x938ce0f00_55 .array/port v0x938ce0f00, 55;
v0x938ce0f00_56 .array/port v0x938ce0f00, 56;
v0x938ce0f00_57 .array/port v0x938ce0f00, 57;
E_0x938c02880/14 .event anyedge, v0x938ce0f00_54, v0x938ce0f00_55, v0x938ce0f00_56, v0x938ce0f00_57;
v0x938ce0f00_58 .array/port v0x938ce0f00, 58;
v0x938ce0f00_59 .array/port v0x938ce0f00, 59;
v0x938ce0f00_60 .array/port v0x938ce0f00, 60;
v0x938ce0f00_61 .array/port v0x938ce0f00, 61;
E_0x938c02880/15 .event anyedge, v0x938ce0f00_58, v0x938ce0f00_59, v0x938ce0f00_60, v0x938ce0f00_61;
v0x938ce0f00_62 .array/port v0x938ce0f00, 62;
v0x938ce0f00_63 .array/port v0x938ce0f00, 63;
v0x938ce0f00_64 .array/port v0x938ce0f00, 64;
v0x938ce0f00_65 .array/port v0x938ce0f00, 65;
E_0x938c02880/16 .event anyedge, v0x938ce0f00_62, v0x938ce0f00_63, v0x938ce0f00_64, v0x938ce0f00_65;
v0x938ce0f00_66 .array/port v0x938ce0f00, 66;
v0x938ce0f00_67 .array/port v0x938ce0f00, 67;
v0x938ce0f00_68 .array/port v0x938ce0f00, 68;
v0x938ce0f00_69 .array/port v0x938ce0f00, 69;
E_0x938c02880/17 .event anyedge, v0x938ce0f00_66, v0x938ce0f00_67, v0x938ce0f00_68, v0x938ce0f00_69;
v0x938ce0f00_70 .array/port v0x938ce0f00, 70;
v0x938ce0f00_71 .array/port v0x938ce0f00, 71;
v0x938ce0f00_72 .array/port v0x938ce0f00, 72;
v0x938ce0f00_73 .array/port v0x938ce0f00, 73;
E_0x938c02880/18 .event anyedge, v0x938ce0f00_70, v0x938ce0f00_71, v0x938ce0f00_72, v0x938ce0f00_73;
v0x938ce0f00_74 .array/port v0x938ce0f00, 74;
v0x938ce0f00_75 .array/port v0x938ce0f00, 75;
v0x938ce0f00_76 .array/port v0x938ce0f00, 76;
v0x938ce0f00_77 .array/port v0x938ce0f00, 77;
E_0x938c02880/19 .event anyedge, v0x938ce0f00_74, v0x938ce0f00_75, v0x938ce0f00_76, v0x938ce0f00_77;
v0x938ce0f00_78 .array/port v0x938ce0f00, 78;
v0x938ce0f00_79 .array/port v0x938ce0f00, 79;
v0x938ce0f00_80 .array/port v0x938ce0f00, 80;
v0x938ce0f00_81 .array/port v0x938ce0f00, 81;
E_0x938c02880/20 .event anyedge, v0x938ce0f00_78, v0x938ce0f00_79, v0x938ce0f00_80, v0x938ce0f00_81;
v0x938ce0f00_82 .array/port v0x938ce0f00, 82;
v0x938ce0f00_83 .array/port v0x938ce0f00, 83;
v0x938ce0f00_84 .array/port v0x938ce0f00, 84;
v0x938ce0f00_85 .array/port v0x938ce0f00, 85;
E_0x938c02880/21 .event anyedge, v0x938ce0f00_82, v0x938ce0f00_83, v0x938ce0f00_84, v0x938ce0f00_85;
v0x938ce0f00_86 .array/port v0x938ce0f00, 86;
v0x938ce0f00_87 .array/port v0x938ce0f00, 87;
v0x938ce0f00_88 .array/port v0x938ce0f00, 88;
v0x938ce0f00_89 .array/port v0x938ce0f00, 89;
E_0x938c02880/22 .event anyedge, v0x938ce0f00_86, v0x938ce0f00_87, v0x938ce0f00_88, v0x938ce0f00_89;
v0x938ce0f00_90 .array/port v0x938ce0f00, 90;
v0x938ce0f00_91 .array/port v0x938ce0f00, 91;
v0x938ce0f00_92 .array/port v0x938ce0f00, 92;
v0x938ce0f00_93 .array/port v0x938ce0f00, 93;
E_0x938c02880/23 .event anyedge, v0x938ce0f00_90, v0x938ce0f00_91, v0x938ce0f00_92, v0x938ce0f00_93;
v0x938ce0f00_94 .array/port v0x938ce0f00, 94;
v0x938ce0f00_95 .array/port v0x938ce0f00, 95;
v0x938ce0f00_96 .array/port v0x938ce0f00, 96;
v0x938ce0f00_97 .array/port v0x938ce0f00, 97;
E_0x938c02880/24 .event anyedge, v0x938ce0f00_94, v0x938ce0f00_95, v0x938ce0f00_96, v0x938ce0f00_97;
v0x938ce0f00_98 .array/port v0x938ce0f00, 98;
v0x938ce0f00_99 .array/port v0x938ce0f00, 99;
v0x938ce0f00_100 .array/port v0x938ce0f00, 100;
v0x938ce0f00_101 .array/port v0x938ce0f00, 101;
E_0x938c02880/25 .event anyedge, v0x938ce0f00_98, v0x938ce0f00_99, v0x938ce0f00_100, v0x938ce0f00_101;
v0x938ce0f00_102 .array/port v0x938ce0f00, 102;
v0x938ce0f00_103 .array/port v0x938ce0f00, 103;
v0x938ce0f00_104 .array/port v0x938ce0f00, 104;
v0x938ce0f00_105 .array/port v0x938ce0f00, 105;
E_0x938c02880/26 .event anyedge, v0x938ce0f00_102, v0x938ce0f00_103, v0x938ce0f00_104, v0x938ce0f00_105;
v0x938ce0f00_106 .array/port v0x938ce0f00, 106;
v0x938ce0f00_107 .array/port v0x938ce0f00, 107;
v0x938ce0f00_108 .array/port v0x938ce0f00, 108;
v0x938ce0f00_109 .array/port v0x938ce0f00, 109;
E_0x938c02880/27 .event anyedge, v0x938ce0f00_106, v0x938ce0f00_107, v0x938ce0f00_108, v0x938ce0f00_109;
v0x938ce0f00_110 .array/port v0x938ce0f00, 110;
v0x938ce0f00_111 .array/port v0x938ce0f00, 111;
v0x938ce0f00_112 .array/port v0x938ce0f00, 112;
v0x938ce0f00_113 .array/port v0x938ce0f00, 113;
E_0x938c02880/28 .event anyedge, v0x938ce0f00_110, v0x938ce0f00_111, v0x938ce0f00_112, v0x938ce0f00_113;
v0x938ce0f00_114 .array/port v0x938ce0f00, 114;
v0x938ce0f00_115 .array/port v0x938ce0f00, 115;
v0x938ce0f00_116 .array/port v0x938ce0f00, 116;
v0x938ce0f00_117 .array/port v0x938ce0f00, 117;
E_0x938c02880/29 .event anyedge, v0x938ce0f00_114, v0x938ce0f00_115, v0x938ce0f00_116, v0x938ce0f00_117;
v0x938ce0f00_118 .array/port v0x938ce0f00, 118;
v0x938ce0f00_119 .array/port v0x938ce0f00, 119;
v0x938ce0f00_120 .array/port v0x938ce0f00, 120;
v0x938ce0f00_121 .array/port v0x938ce0f00, 121;
E_0x938c02880/30 .event anyedge, v0x938ce0f00_118, v0x938ce0f00_119, v0x938ce0f00_120, v0x938ce0f00_121;
v0x938ce0f00_122 .array/port v0x938ce0f00, 122;
v0x938ce0f00_123 .array/port v0x938ce0f00, 123;
v0x938ce0f00_124 .array/port v0x938ce0f00, 124;
v0x938ce0f00_125 .array/port v0x938ce0f00, 125;
E_0x938c02880/31 .event anyedge, v0x938ce0f00_122, v0x938ce0f00_123, v0x938ce0f00_124, v0x938ce0f00_125;
v0x938ce0f00_126 .array/port v0x938ce0f00, 126;
v0x938ce0f00_127 .array/port v0x938ce0f00, 127;
v0x938ce0f00_128 .array/port v0x938ce0f00, 128;
v0x938ce0f00_129 .array/port v0x938ce0f00, 129;
E_0x938c02880/32 .event anyedge, v0x938ce0f00_126, v0x938ce0f00_127, v0x938ce0f00_128, v0x938ce0f00_129;
v0x938ce0f00_130 .array/port v0x938ce0f00, 130;
v0x938ce0f00_131 .array/port v0x938ce0f00, 131;
v0x938ce0f00_132 .array/port v0x938ce0f00, 132;
v0x938ce0f00_133 .array/port v0x938ce0f00, 133;
E_0x938c02880/33 .event anyedge, v0x938ce0f00_130, v0x938ce0f00_131, v0x938ce0f00_132, v0x938ce0f00_133;
v0x938ce0f00_134 .array/port v0x938ce0f00, 134;
v0x938ce0f00_135 .array/port v0x938ce0f00, 135;
v0x938ce0f00_136 .array/port v0x938ce0f00, 136;
v0x938ce0f00_137 .array/port v0x938ce0f00, 137;
E_0x938c02880/34 .event anyedge, v0x938ce0f00_134, v0x938ce0f00_135, v0x938ce0f00_136, v0x938ce0f00_137;
v0x938ce0f00_138 .array/port v0x938ce0f00, 138;
v0x938ce0f00_139 .array/port v0x938ce0f00, 139;
v0x938ce0f00_140 .array/port v0x938ce0f00, 140;
v0x938ce0f00_141 .array/port v0x938ce0f00, 141;
E_0x938c02880/35 .event anyedge, v0x938ce0f00_138, v0x938ce0f00_139, v0x938ce0f00_140, v0x938ce0f00_141;
v0x938ce0f00_142 .array/port v0x938ce0f00, 142;
v0x938ce0f00_143 .array/port v0x938ce0f00, 143;
v0x938ce0f00_144 .array/port v0x938ce0f00, 144;
v0x938ce0f00_145 .array/port v0x938ce0f00, 145;
E_0x938c02880/36 .event anyedge, v0x938ce0f00_142, v0x938ce0f00_143, v0x938ce0f00_144, v0x938ce0f00_145;
v0x938ce0f00_146 .array/port v0x938ce0f00, 146;
v0x938ce0f00_147 .array/port v0x938ce0f00, 147;
v0x938ce0f00_148 .array/port v0x938ce0f00, 148;
v0x938ce0f00_149 .array/port v0x938ce0f00, 149;
E_0x938c02880/37 .event anyedge, v0x938ce0f00_146, v0x938ce0f00_147, v0x938ce0f00_148, v0x938ce0f00_149;
v0x938ce0f00_150 .array/port v0x938ce0f00, 150;
v0x938ce0f00_151 .array/port v0x938ce0f00, 151;
v0x938ce0f00_152 .array/port v0x938ce0f00, 152;
v0x938ce0f00_153 .array/port v0x938ce0f00, 153;
E_0x938c02880/38 .event anyedge, v0x938ce0f00_150, v0x938ce0f00_151, v0x938ce0f00_152, v0x938ce0f00_153;
v0x938ce0f00_154 .array/port v0x938ce0f00, 154;
v0x938ce0f00_155 .array/port v0x938ce0f00, 155;
v0x938ce0f00_156 .array/port v0x938ce0f00, 156;
v0x938ce0f00_157 .array/port v0x938ce0f00, 157;
E_0x938c02880/39 .event anyedge, v0x938ce0f00_154, v0x938ce0f00_155, v0x938ce0f00_156, v0x938ce0f00_157;
v0x938ce0f00_158 .array/port v0x938ce0f00, 158;
v0x938ce0f00_159 .array/port v0x938ce0f00, 159;
v0x938ce0f00_160 .array/port v0x938ce0f00, 160;
v0x938ce0f00_161 .array/port v0x938ce0f00, 161;
E_0x938c02880/40 .event anyedge, v0x938ce0f00_158, v0x938ce0f00_159, v0x938ce0f00_160, v0x938ce0f00_161;
v0x938ce0f00_162 .array/port v0x938ce0f00, 162;
v0x938ce0f00_163 .array/port v0x938ce0f00, 163;
v0x938ce0f00_164 .array/port v0x938ce0f00, 164;
v0x938ce0f00_165 .array/port v0x938ce0f00, 165;
E_0x938c02880/41 .event anyedge, v0x938ce0f00_162, v0x938ce0f00_163, v0x938ce0f00_164, v0x938ce0f00_165;
v0x938ce0f00_166 .array/port v0x938ce0f00, 166;
v0x938ce0f00_167 .array/port v0x938ce0f00, 167;
v0x938ce0f00_168 .array/port v0x938ce0f00, 168;
v0x938ce0f00_169 .array/port v0x938ce0f00, 169;
E_0x938c02880/42 .event anyedge, v0x938ce0f00_166, v0x938ce0f00_167, v0x938ce0f00_168, v0x938ce0f00_169;
v0x938ce0f00_170 .array/port v0x938ce0f00, 170;
v0x938ce0f00_171 .array/port v0x938ce0f00, 171;
v0x938ce0f00_172 .array/port v0x938ce0f00, 172;
v0x938ce0f00_173 .array/port v0x938ce0f00, 173;
E_0x938c02880/43 .event anyedge, v0x938ce0f00_170, v0x938ce0f00_171, v0x938ce0f00_172, v0x938ce0f00_173;
v0x938ce0f00_174 .array/port v0x938ce0f00, 174;
v0x938ce0f00_175 .array/port v0x938ce0f00, 175;
v0x938ce0f00_176 .array/port v0x938ce0f00, 176;
v0x938ce0f00_177 .array/port v0x938ce0f00, 177;
E_0x938c02880/44 .event anyedge, v0x938ce0f00_174, v0x938ce0f00_175, v0x938ce0f00_176, v0x938ce0f00_177;
v0x938ce0f00_178 .array/port v0x938ce0f00, 178;
v0x938ce0f00_179 .array/port v0x938ce0f00, 179;
v0x938ce0f00_180 .array/port v0x938ce0f00, 180;
v0x938ce0f00_181 .array/port v0x938ce0f00, 181;
E_0x938c02880/45 .event anyedge, v0x938ce0f00_178, v0x938ce0f00_179, v0x938ce0f00_180, v0x938ce0f00_181;
v0x938ce0f00_182 .array/port v0x938ce0f00, 182;
v0x938ce0f00_183 .array/port v0x938ce0f00, 183;
v0x938ce0f00_184 .array/port v0x938ce0f00, 184;
v0x938ce0f00_185 .array/port v0x938ce0f00, 185;
E_0x938c02880/46 .event anyedge, v0x938ce0f00_182, v0x938ce0f00_183, v0x938ce0f00_184, v0x938ce0f00_185;
v0x938ce0f00_186 .array/port v0x938ce0f00, 186;
v0x938ce0f00_187 .array/port v0x938ce0f00, 187;
v0x938ce0f00_188 .array/port v0x938ce0f00, 188;
v0x938ce0f00_189 .array/port v0x938ce0f00, 189;
E_0x938c02880/47 .event anyedge, v0x938ce0f00_186, v0x938ce0f00_187, v0x938ce0f00_188, v0x938ce0f00_189;
v0x938ce0f00_190 .array/port v0x938ce0f00, 190;
v0x938ce0f00_191 .array/port v0x938ce0f00, 191;
v0x938ce0f00_192 .array/port v0x938ce0f00, 192;
v0x938ce0f00_193 .array/port v0x938ce0f00, 193;
E_0x938c02880/48 .event anyedge, v0x938ce0f00_190, v0x938ce0f00_191, v0x938ce0f00_192, v0x938ce0f00_193;
v0x938ce0f00_194 .array/port v0x938ce0f00, 194;
v0x938ce0f00_195 .array/port v0x938ce0f00, 195;
v0x938ce0f00_196 .array/port v0x938ce0f00, 196;
v0x938ce0f00_197 .array/port v0x938ce0f00, 197;
E_0x938c02880/49 .event anyedge, v0x938ce0f00_194, v0x938ce0f00_195, v0x938ce0f00_196, v0x938ce0f00_197;
v0x938ce0f00_198 .array/port v0x938ce0f00, 198;
v0x938ce0f00_199 .array/port v0x938ce0f00, 199;
v0x938ce0f00_200 .array/port v0x938ce0f00, 200;
v0x938ce0f00_201 .array/port v0x938ce0f00, 201;
E_0x938c02880/50 .event anyedge, v0x938ce0f00_198, v0x938ce0f00_199, v0x938ce0f00_200, v0x938ce0f00_201;
v0x938ce0f00_202 .array/port v0x938ce0f00, 202;
v0x938ce0f00_203 .array/port v0x938ce0f00, 203;
v0x938ce0f00_204 .array/port v0x938ce0f00, 204;
v0x938ce0f00_205 .array/port v0x938ce0f00, 205;
E_0x938c02880/51 .event anyedge, v0x938ce0f00_202, v0x938ce0f00_203, v0x938ce0f00_204, v0x938ce0f00_205;
v0x938ce0f00_206 .array/port v0x938ce0f00, 206;
v0x938ce0f00_207 .array/port v0x938ce0f00, 207;
v0x938ce0f00_208 .array/port v0x938ce0f00, 208;
v0x938ce0f00_209 .array/port v0x938ce0f00, 209;
E_0x938c02880/52 .event anyedge, v0x938ce0f00_206, v0x938ce0f00_207, v0x938ce0f00_208, v0x938ce0f00_209;
v0x938ce0f00_210 .array/port v0x938ce0f00, 210;
v0x938ce0f00_211 .array/port v0x938ce0f00, 211;
v0x938ce0f00_212 .array/port v0x938ce0f00, 212;
v0x938ce0f00_213 .array/port v0x938ce0f00, 213;
E_0x938c02880/53 .event anyedge, v0x938ce0f00_210, v0x938ce0f00_211, v0x938ce0f00_212, v0x938ce0f00_213;
v0x938ce0f00_214 .array/port v0x938ce0f00, 214;
v0x938ce0f00_215 .array/port v0x938ce0f00, 215;
v0x938ce0f00_216 .array/port v0x938ce0f00, 216;
v0x938ce0f00_217 .array/port v0x938ce0f00, 217;
E_0x938c02880/54 .event anyedge, v0x938ce0f00_214, v0x938ce0f00_215, v0x938ce0f00_216, v0x938ce0f00_217;
v0x938ce0f00_218 .array/port v0x938ce0f00, 218;
v0x938ce0f00_219 .array/port v0x938ce0f00, 219;
v0x938ce0f00_220 .array/port v0x938ce0f00, 220;
v0x938ce0f00_221 .array/port v0x938ce0f00, 221;
E_0x938c02880/55 .event anyedge, v0x938ce0f00_218, v0x938ce0f00_219, v0x938ce0f00_220, v0x938ce0f00_221;
v0x938ce0f00_222 .array/port v0x938ce0f00, 222;
v0x938ce0f00_223 .array/port v0x938ce0f00, 223;
v0x938ce0f00_224 .array/port v0x938ce0f00, 224;
v0x938ce0f00_225 .array/port v0x938ce0f00, 225;
E_0x938c02880/56 .event anyedge, v0x938ce0f00_222, v0x938ce0f00_223, v0x938ce0f00_224, v0x938ce0f00_225;
v0x938ce0f00_226 .array/port v0x938ce0f00, 226;
v0x938ce0f00_227 .array/port v0x938ce0f00, 227;
v0x938ce0f00_228 .array/port v0x938ce0f00, 228;
v0x938ce0f00_229 .array/port v0x938ce0f00, 229;
E_0x938c02880/57 .event anyedge, v0x938ce0f00_226, v0x938ce0f00_227, v0x938ce0f00_228, v0x938ce0f00_229;
v0x938ce0f00_230 .array/port v0x938ce0f00, 230;
v0x938ce0f00_231 .array/port v0x938ce0f00, 231;
v0x938ce0f00_232 .array/port v0x938ce0f00, 232;
v0x938ce0f00_233 .array/port v0x938ce0f00, 233;
E_0x938c02880/58 .event anyedge, v0x938ce0f00_230, v0x938ce0f00_231, v0x938ce0f00_232, v0x938ce0f00_233;
v0x938ce0f00_234 .array/port v0x938ce0f00, 234;
v0x938ce0f00_235 .array/port v0x938ce0f00, 235;
v0x938ce0f00_236 .array/port v0x938ce0f00, 236;
v0x938ce0f00_237 .array/port v0x938ce0f00, 237;
E_0x938c02880/59 .event anyedge, v0x938ce0f00_234, v0x938ce0f00_235, v0x938ce0f00_236, v0x938ce0f00_237;
v0x938ce0f00_238 .array/port v0x938ce0f00, 238;
v0x938ce0f00_239 .array/port v0x938ce0f00, 239;
v0x938ce0f00_240 .array/port v0x938ce0f00, 240;
v0x938ce0f00_241 .array/port v0x938ce0f00, 241;
E_0x938c02880/60 .event anyedge, v0x938ce0f00_238, v0x938ce0f00_239, v0x938ce0f00_240, v0x938ce0f00_241;
v0x938ce0f00_242 .array/port v0x938ce0f00, 242;
v0x938ce0f00_243 .array/port v0x938ce0f00, 243;
v0x938ce0f00_244 .array/port v0x938ce0f00, 244;
v0x938ce0f00_245 .array/port v0x938ce0f00, 245;
E_0x938c02880/61 .event anyedge, v0x938ce0f00_242, v0x938ce0f00_243, v0x938ce0f00_244, v0x938ce0f00_245;
v0x938ce0f00_246 .array/port v0x938ce0f00, 246;
v0x938ce0f00_247 .array/port v0x938ce0f00, 247;
v0x938ce0f00_248 .array/port v0x938ce0f00, 248;
v0x938ce0f00_249 .array/port v0x938ce0f00, 249;
E_0x938c02880/62 .event anyedge, v0x938ce0f00_246, v0x938ce0f00_247, v0x938ce0f00_248, v0x938ce0f00_249;
v0x938ce0f00_250 .array/port v0x938ce0f00, 250;
v0x938ce0f00_251 .array/port v0x938ce0f00, 251;
v0x938ce0f00_252 .array/port v0x938ce0f00, 252;
v0x938ce0f00_253 .array/port v0x938ce0f00, 253;
E_0x938c02880/63 .event anyedge, v0x938ce0f00_250, v0x938ce0f00_251, v0x938ce0f00_252, v0x938ce0f00_253;
v0x938ce0f00_254 .array/port v0x938ce0f00, 254;
v0x938ce0f00_255 .array/port v0x938ce0f00, 255;
E_0x938c02880/64 .event anyedge, v0x938ce0f00_254, v0x938ce0f00_255, v0x938ce0f00_0, v0x938ce0f00_1;
E_0x938c02880/65 .event anyedge, v0x938ce0f00_2, v0x938ce0f00_3, v0x938ce0f00_4, v0x938ce0f00_5;
E_0x938c02880/66 .event anyedge, v0x938ce0f00_6, v0x938ce0f00_7, v0x938ce0f00_8, v0x938ce0f00_9;
E_0x938c02880/67 .event anyedge, v0x938ce0f00_10, v0x938ce0f00_11, v0x938ce0f00_12, v0x938ce0f00_13;
E_0x938c02880/68 .event anyedge, v0x938ce0f00_14, v0x938ce0f00_15, v0x938ce0f00_16, v0x938ce0f00_17;
E_0x938c02880/69 .event anyedge, v0x938ce0f00_18, v0x938ce0f00_19, v0x938ce0f00_20, v0x938ce0f00_21;
E_0x938c02880/70 .event anyedge, v0x938ce0f00_22, v0x938ce0f00_23, v0x938ce0f00_24, v0x938ce0f00_25;
E_0x938c02880/71 .event anyedge, v0x938ce0f00_26, v0x938ce0f00_27, v0x938ce0f00_28, v0x938ce0f00_29;
E_0x938c02880/72 .event anyedge, v0x938ce0f00_30, v0x938ce0f00_31, v0x938ce0f00_32, v0x938ce0f00_33;
E_0x938c02880/73 .event anyedge, v0x938ce0f00_34, v0x938ce0f00_35, v0x938ce0f00_36, v0x938ce0f00_37;
E_0x938c02880/74 .event anyedge, v0x938ce0f00_38, v0x938ce0f00_39, v0x938ce0f00_40, v0x938ce0f00_41;
E_0x938c02880/75 .event anyedge, v0x938ce0f00_42, v0x938ce0f00_43, v0x938ce0f00_44, v0x938ce0f00_45;
E_0x938c02880/76 .event anyedge, v0x938ce0f00_46, v0x938ce0f00_47, v0x938ce0f00_48, v0x938ce0f00_49;
E_0x938c02880/77 .event anyedge, v0x938ce0f00_50, v0x938ce0f00_51, v0x938ce0f00_52, v0x938ce0f00_53;
E_0x938c02880/78 .event anyedge, v0x938ce0f00_54, v0x938ce0f00_55, v0x938ce0f00_56, v0x938ce0f00_57;
E_0x938c02880/79 .event anyedge, v0x938ce0f00_58, v0x938ce0f00_59, v0x938ce0f00_60, v0x938ce0f00_61;
E_0x938c02880/80 .event anyedge, v0x938ce0f00_62, v0x938ce0f00_63, v0x938ce0f00_64, v0x938ce0f00_65;
E_0x938c02880/81 .event anyedge, v0x938ce0f00_66, v0x938ce0f00_67, v0x938ce0f00_68, v0x938ce0f00_69;
E_0x938c02880/82 .event anyedge, v0x938ce0f00_70, v0x938ce0f00_71, v0x938ce0f00_72, v0x938ce0f00_73;
E_0x938c02880/83 .event anyedge, v0x938ce0f00_74, v0x938ce0f00_75, v0x938ce0f00_76, v0x938ce0f00_77;
E_0x938c02880/84 .event anyedge, v0x938ce0f00_78, v0x938ce0f00_79, v0x938ce0f00_80, v0x938ce0f00_81;
E_0x938c02880/85 .event anyedge, v0x938ce0f00_82, v0x938ce0f00_83, v0x938ce0f00_84, v0x938ce0f00_85;
E_0x938c02880/86 .event anyedge, v0x938ce0f00_86, v0x938ce0f00_87, v0x938ce0f00_88, v0x938ce0f00_89;
E_0x938c02880/87 .event anyedge, v0x938ce0f00_90, v0x938ce0f00_91, v0x938ce0f00_92, v0x938ce0f00_93;
E_0x938c02880/88 .event anyedge, v0x938ce0f00_94, v0x938ce0f00_95, v0x938ce0f00_96, v0x938ce0f00_97;
E_0x938c02880/89 .event anyedge, v0x938ce0f00_98, v0x938ce0f00_99, v0x938ce0f00_100, v0x938ce0f00_101;
E_0x938c02880/90 .event anyedge, v0x938ce0f00_102, v0x938ce0f00_103, v0x938ce0f00_104, v0x938ce0f00_105;
E_0x938c02880/91 .event anyedge, v0x938ce0f00_106, v0x938ce0f00_107, v0x938ce0f00_108, v0x938ce0f00_109;
E_0x938c02880/92 .event anyedge, v0x938ce0f00_110, v0x938ce0f00_111, v0x938ce0f00_112, v0x938ce0f00_113;
E_0x938c02880/93 .event anyedge, v0x938ce0f00_114, v0x938ce0f00_115, v0x938ce0f00_116, v0x938ce0f00_117;
E_0x938c02880/94 .event anyedge, v0x938ce0f00_118, v0x938ce0f00_119, v0x938ce0f00_120, v0x938ce0f00_121;
E_0x938c02880/95 .event anyedge, v0x938ce0f00_122, v0x938ce0f00_123, v0x938ce0f00_124, v0x938ce0f00_125;
E_0x938c02880/96 .event anyedge, v0x938ce0f00_126, v0x938ce0f00_127, v0x938ce0f00_128, v0x938ce0f00_129;
E_0x938c02880/97 .event anyedge, v0x938ce0f00_130, v0x938ce0f00_131, v0x938ce0f00_132, v0x938ce0f00_133;
E_0x938c02880/98 .event anyedge, v0x938ce0f00_134, v0x938ce0f00_135, v0x938ce0f00_136, v0x938ce0f00_137;
E_0x938c02880/99 .event anyedge, v0x938ce0f00_138, v0x938ce0f00_139, v0x938ce0f00_140, v0x938ce0f00_141;
E_0x938c02880/100 .event anyedge, v0x938ce0f00_142, v0x938ce0f00_143, v0x938ce0f00_144, v0x938ce0f00_145;
E_0x938c02880/101 .event anyedge, v0x938ce0f00_146, v0x938ce0f00_147, v0x938ce0f00_148, v0x938ce0f00_149;
E_0x938c02880/102 .event anyedge, v0x938ce0f00_150, v0x938ce0f00_151, v0x938ce0f00_152, v0x938ce0f00_153;
E_0x938c02880/103 .event anyedge, v0x938ce0f00_154, v0x938ce0f00_155, v0x938ce0f00_156, v0x938ce0f00_157;
E_0x938c02880/104 .event anyedge, v0x938ce0f00_158, v0x938ce0f00_159, v0x938ce0f00_160, v0x938ce0f00_161;
E_0x938c02880/105 .event anyedge, v0x938ce0f00_162, v0x938ce0f00_163, v0x938ce0f00_164, v0x938ce0f00_165;
E_0x938c02880/106 .event anyedge, v0x938ce0f00_166, v0x938ce0f00_167, v0x938ce0f00_168, v0x938ce0f00_169;
E_0x938c02880/107 .event anyedge, v0x938ce0f00_170, v0x938ce0f00_171, v0x938ce0f00_172, v0x938ce0f00_173;
E_0x938c02880/108 .event anyedge, v0x938ce0f00_174, v0x938ce0f00_175, v0x938ce0f00_176, v0x938ce0f00_177;
E_0x938c02880/109 .event anyedge, v0x938ce0f00_178, v0x938ce0f00_179, v0x938ce0f00_180, v0x938ce0f00_181;
E_0x938c02880/110 .event anyedge, v0x938ce0f00_182, v0x938ce0f00_183, v0x938ce0f00_184, v0x938ce0f00_185;
E_0x938c02880/111 .event anyedge, v0x938ce0f00_186, v0x938ce0f00_187, v0x938ce0f00_188, v0x938ce0f00_189;
E_0x938c02880/112 .event anyedge, v0x938ce0f00_190, v0x938ce0f00_191, v0x938ce0f00_192, v0x938ce0f00_193;
E_0x938c02880/113 .event anyedge, v0x938ce0f00_194, v0x938ce0f00_195, v0x938ce0f00_196, v0x938ce0f00_197;
E_0x938c02880/114 .event anyedge, v0x938ce0f00_198, v0x938ce0f00_199, v0x938ce0f00_200, v0x938ce0f00_201;
E_0x938c02880/115 .event anyedge, v0x938ce0f00_202, v0x938ce0f00_203, v0x938ce0f00_204, v0x938ce0f00_205;
E_0x938c02880/116 .event anyedge, v0x938ce0f00_206, v0x938ce0f00_207, v0x938ce0f00_208, v0x938ce0f00_209;
E_0x938c02880/117 .event anyedge, v0x938ce0f00_210, v0x938ce0f00_211, v0x938ce0f00_212, v0x938ce0f00_213;
E_0x938c02880/118 .event anyedge, v0x938ce0f00_214, v0x938ce0f00_215, v0x938ce0f00_216, v0x938ce0f00_217;
E_0x938c02880/119 .event anyedge, v0x938ce0f00_218, v0x938ce0f00_219, v0x938ce0f00_220, v0x938ce0f00_221;
E_0x938c02880/120 .event anyedge, v0x938ce0f00_222, v0x938ce0f00_223, v0x938ce0f00_224, v0x938ce0f00_225;
E_0x938c02880/121 .event anyedge, v0x938ce0f00_226, v0x938ce0f00_227, v0x938ce0f00_228, v0x938ce0f00_229;
E_0x938c02880/122 .event anyedge, v0x938ce0f00_230, v0x938ce0f00_231, v0x938ce0f00_232, v0x938ce0f00_233;
E_0x938c02880/123 .event anyedge, v0x938ce0f00_234, v0x938ce0f00_235, v0x938ce0f00_236, v0x938ce0f00_237;
E_0x938c02880/124 .event anyedge, v0x938ce0f00_238, v0x938ce0f00_239, v0x938ce0f00_240, v0x938ce0f00_241;
E_0x938c02880/125 .event anyedge, v0x938ce0f00_242, v0x938ce0f00_243, v0x938ce0f00_244, v0x938ce0f00_245;
E_0x938c02880/126 .event anyedge, v0x938ce0f00_246, v0x938ce0f00_247, v0x938ce0f00_248, v0x938ce0f00_249;
E_0x938c02880/127 .event anyedge, v0x938ce0f00_250, v0x938ce0f00_251, v0x938ce0f00_252, v0x938ce0f00_253;
E_0x938c02880/128 .event anyedge, v0x938ce0f00_254, v0x938ce0f00_255;
E_0x938c02880 .event/or E_0x938c02880/0, E_0x938c02880/1, E_0x938c02880/2, E_0x938c02880/3, E_0x938c02880/4, E_0x938c02880/5, E_0x938c02880/6, E_0x938c02880/7, E_0x938c02880/8, E_0x938c02880/9, E_0x938c02880/10, E_0x938c02880/11, E_0x938c02880/12, E_0x938c02880/13, E_0x938c02880/14, E_0x938c02880/15, E_0x938c02880/16, E_0x938c02880/17, E_0x938c02880/18, E_0x938c02880/19, E_0x938c02880/20, E_0x938c02880/21, E_0x938c02880/22, E_0x938c02880/23, E_0x938c02880/24, E_0x938c02880/25, E_0x938c02880/26, E_0x938c02880/27, E_0x938c02880/28, E_0x938c02880/29, E_0x938c02880/30, E_0x938c02880/31, E_0x938c02880/32, E_0x938c02880/33, E_0x938c02880/34, E_0x938c02880/35, E_0x938c02880/36, E_0x938c02880/37, E_0x938c02880/38, E_0x938c02880/39, E_0x938c02880/40, E_0x938c02880/41, E_0x938c02880/42, E_0x938c02880/43, E_0x938c02880/44, E_0x938c02880/45, E_0x938c02880/46, E_0x938c02880/47, E_0x938c02880/48, E_0x938c02880/49, E_0x938c02880/50, E_0x938c02880/51, E_0x938c02880/52, E_0x938c02880/53, E_0x938c02880/54, E_0x938c02880/55, E_0x938c02880/56, E_0x938c02880/57, E_0x938c02880/58, E_0x938c02880/59, E_0x938c02880/60, E_0x938c02880/61, E_0x938c02880/62, E_0x938c02880/63, E_0x938c02880/64, E_0x938c02880/65, E_0x938c02880/66, E_0x938c02880/67, E_0x938c02880/68, E_0x938c02880/69, E_0x938c02880/70, E_0x938c02880/71, E_0x938c02880/72, E_0x938c02880/73, E_0x938c02880/74, E_0x938c02880/75, E_0x938c02880/76, E_0x938c02880/77, E_0x938c02880/78, E_0x938c02880/79, E_0x938c02880/80, E_0x938c02880/81, E_0x938c02880/82, E_0x938c02880/83, E_0x938c02880/84, E_0x938c02880/85, E_0x938c02880/86, E_0x938c02880/87, E_0x938c02880/88, E_0x938c02880/89, E_0x938c02880/90, E_0x938c02880/91, E_0x938c02880/92, E_0x938c02880/93, E_0x938c02880/94, E_0x938c02880/95, E_0x938c02880/96, E_0x938c02880/97, E_0x938c02880/98, E_0x938c02880/99, E_0x938c02880/100, E_0x938c02880/101, E_0x938c02880/102, E_0x938c02880/103, E_0x938c02880/104, E_0x938c02880/105, E_0x938c02880/106, E_0x938c02880/107, E_0x938c02880/108, E_0x938c02880/109, E_0x938c02880/110, E_0x938c02880/111, E_0x938c02880/112, E_0x938c02880/113, E_0x938c02880/114, E_0x938c02880/115, E_0x938c02880/116, E_0x938c02880/117, E_0x938c02880/118, E_0x938c02880/119, E_0x938c02880/120, E_0x938c02880/121, E_0x938c02880/122, E_0x938c02880/123, E_0x938c02880/124, E_0x938c02880/125, E_0x938c02880/126, E_0x938c02880/127, E_0x938c02880/128;
L_0x938c42260 .arith/sub 32, v0x938d057c0_0, L_0x938878400;
S_0x938cfc300 .scope module, "u_decoder" "decoder" 5 85, 9 1 0, S_0x102cc8320;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction_i";
    .port_info 1 /OUTPUT 4 "alu_op_o";
    .port_info 2 /OUTPUT 1 "alu_src_a_o";
    .port_info 3 /OUTPUT 1 "alu_src_b_o";
    .port_info 4 /OUTPUT 1 "reg_write_o";
    .port_info 5 /OUTPUT 1 "mem_write_o";
    .port_info 6 /OUTPUT 2 "result_src_o";
    .port_info 7 /OUTPUT 1 "branch_o";
    .port_info 8 /OUTPUT 3 "branch_op_o";
    .port_info 9 /OUTPUT 5 "rs1_addr_o";
    .port_info 10 /OUTPUT 5 "rs2_addr_o";
    .port_info 11 /OUTPUT 5 "rd_addr_o";
    .port_info 12 /OUTPUT 3 "funct3_o";
L_0x938d00070 .functor BUFZ 3, L_0x938c41c20, C4<000>, C4<000>, C4<000>;
v0x938ce1220_0 .var "alu_op_o", 3 0;
v0x938ce12c0_0 .var "alu_src_a_o", 0 0;
v0x938ce1360_0 .var "alu_src_b_o", 0 0;
v0x938ce1400_0 .var "branch_o", 0 0;
v0x938ce14a0_0 .var "branch_op_o", 2 0;
v0x938ce1540_0 .net "funct3_o", 2 0, L_0x938d00070;  alias, 1 drivers
v0x938ce15e0_0 .net "funct3_w", 2 0, L_0x938c41c20;  1 drivers
v0x938ce1680_0 .net "funct7_w", 6 0, L_0x938c41cc0;  1 drivers
v0x938ce1720_0 .net "instruction_i", 31 0, v0x938d072a0_0;  1 drivers
v0x938ce17c0_0 .var "mem_write_o", 0 0;
v0x938ce1860_0 .net "opcode_w", 6 0, L_0x938c41b80;  1 drivers
v0x938ce1900_0 .net "rd_addr_o", 4 0, L_0x938c41ea0;  alias, 1 drivers
v0x938ce19a0_0 .var "reg_write_o", 0 0;
v0x938ce1a40_0 .var "result_src_o", 1 0;
v0x938ce1ae0_0 .net "rs1_addr_o", 4 0, L_0x938c41d60;  alias, 1 drivers
v0x938ce1b80_0 .net "rs2_addr_o", 4 0, L_0x938c41e00;  alias, 1 drivers
E_0x938c028c0 .event anyedge, v0x938ce1860_0, v0x938ce15e0_0, v0x938ce1680_0;
L_0x938c41b80 .part v0x938d072a0_0, 0, 7;
L_0x938c41c20 .part v0x938d072a0_0, 12, 3;
L_0x938c41cc0 .part v0x938d072a0_0, 25, 7;
L_0x938c41d60 .part v0x938d072a0_0, 15, 5;
L_0x938c41e00 .part v0x938d072a0_0, 20, 5;
L_0x938c41ea0 .part v0x938d072a0_0, 7, 5;
S_0x938cfc480 .scope module, "u_forward_unit" "forward_unit" 5 234, 10 1 0, S_0x102cc8320;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "id_ex_rs1_addr_i";
    .port_info 1 /INPUT 5 "id_ex_rs2_addr_i";
    .port_info 2 /INPUT 32 "id_ex_rs1_data_i";
    .port_info 3 /INPUT 32 "id_ex_rs2_data_i";
    .port_info 4 /INPUT 1 "ex_mem_reg_write_i";
    .port_info 5 /INPUT 5 "ex_mem_rd_i";
    .port_info 6 /INPUT 2 "ex_mem_result_src_i";
    .port_info 7 /INPUT 32 "ex_mem_alu_res_i";
    .port_info 8 /INPUT 1 "mem_wb_reg_write_i";
    .port_info 9 /INPUT 5 "mem_wb_rd_i";
    .port_info 10 /INPUT 32 "mem_wb_data_i";
    .port_info 11 /OUTPUT 32 "rs1_fwd_o";
    .port_info 12 /OUTPUT 32 "rs2_fwd_o";
v0x938ce1c20_0 .net "ex_mem_alu_res_i", 31 0, v0x938d057c0_0;  alias, 1 drivers
v0x938ce1cc0_0 .net "ex_mem_rd_i", 4 0, v0x938d05a40_0;  1 drivers
v0x938ce1d60_0 .net "ex_mem_reg_write_i", 0 0, v0x938d05ae0_0;  1 drivers
v0x938ce1e00_0 .net "ex_mem_result_src_i", 1 0, v0x938d05b80_0;  1 drivers
v0x938ce1ea0_0 .net "id_ex_rs1_addr_i", 4 0, v0x938d069e0_0;  1 drivers
v0x938ce1f40_0 .net "id_ex_rs1_data_i", 31 0, v0x938d06a80_0;  1 drivers
v0x938ce1fe0_0 .net "id_ex_rs2_addr_i", 4 0, v0x938d06b20_0;  1 drivers
v0x938ce2080_0 .net "id_ex_rs2_data_i", 31 0, v0x938d06bc0_0;  1 drivers
v0x938ce2120_0 .net "mem_wb_data_i", 31 0, v0x938d07840_0;  1 drivers
v0x938ce21c0_0 .net "mem_wb_rd_i", 4 0, v0x938d07700_0;  1 drivers
v0x938ce2260_0 .net "mem_wb_reg_write_i", 0 0, v0x938d077a0_0;  1 drivers
v0x938ce2300_0 .var "rs1_fwd_o", 31 0;
v0x938ce23a0_0 .var "rs2_fwd_o", 31 0;
E_0x938c02900/0 .event anyedge, v0x938ce1d60_0, v0x938ce1cc0_0, v0x938ce1ea0_0, v0x938ce1e00_0;
E_0x938c02900/1 .event anyedge, v0x938ce0d20_0, v0x938ce2260_0, v0x938ce21c0_0, v0x938ce2120_0;
E_0x938c02900/2 .event anyedge, v0x938ce1f40_0, v0x938ce1fe0_0, v0x938ce2080_0;
E_0x938c02900 .event/or E_0x938c02900/0, E_0x938c02900/1, E_0x938c02900/2;
S_0x938cfc600 .scope module, "u_hazard_unit" "hazard_unit" 5 254, 11 1 0, S_0x102cc8320;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "id_ex_opcode_i";
    .port_info 1 /INPUT 5 "id_ex_rs1_i";
    .port_info 2 /INPUT 5 "id_ex_rs2_i";
    .port_info 3 /INPUT 1 "ex_mem_reg_write_i";
    .port_info 4 /INPUT 2 "ex_mem_result_src_i";
    .port_info 5 /INPUT 5 "ex_mem_rd_i";
    .port_info 6 /OUTPUT 1 "stall_if_o";
L_0x938c52760 .functor OR 1, L_0x938d08500, L_0x938d085a0, C4<0>, C4<0>;
L_0x938c52840 .functor OR 1, L_0x938c52760, L_0x938d08640, C4<0>, C4<0>;
L_0x938c51e30 .functor AND 1, v0x938d05ae0_0, L_0x938d086e0, C4<1>, C4<1>;
L_0x938c519d0 .functor AND 1, L_0x938c51e30, L_0x938d08780, C4<1>, C4<1>;
L_0x938c52a00 .functor AND 1, L_0x938d08820, L_0x938d088c0, C4<1>, C4<1>;
L_0x938c52a70 .functor AND 1, L_0x938c52840, L_0x938d08960, C4<1>, C4<1>;
L_0x938c52ae0 .functor AND 1, L_0x938c52a70, L_0x938d08a00, C4<1>, C4<1>;
L_0x938c52b50 .functor OR 1, L_0x938c52a00, L_0x938c52ae0, C4<0>, C4<0>;
L_0x938c52bc0 .functor AND 1, L_0x938c519d0, L_0x938c52b50, C4<1>, C4<1>;
L_0x938878208 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x938ce2440_0 .net/2u *"_ivl_0", 6 0, L_0x938878208;  1 drivers
L_0x938878298 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x938ce24e0_0 .net/2u *"_ivl_10", 6 0, L_0x938878298;  1 drivers
v0x938ce2580_0 .net *"_ivl_12", 0 0, L_0x938d08640;  1 drivers
L_0x9388782e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x938ce2620_0 .net/2u *"_ivl_16", 1 0, L_0x9388782e0;  1 drivers
v0x938ce26c0_0 .net *"_ivl_18", 0 0, L_0x938d086e0;  1 drivers
v0x938ce2760_0 .net *"_ivl_2", 0 0, L_0x938d08500;  1 drivers
v0x938ce2800_0 .net *"_ivl_21", 0 0, L_0x938c51e30;  1 drivers
L_0x938878328 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x938ce28a0_0 .net/2u *"_ivl_22", 4 0, L_0x938878328;  1 drivers
v0x938ce2940_0 .net *"_ivl_24", 0 0, L_0x938d08780;  1 drivers
v0x938ce29e0_0 .net *"_ivl_27", 0 0, L_0x938c519d0;  1 drivers
v0x938ce2a80_0 .net *"_ivl_28", 0 0, L_0x938d08820;  1 drivers
L_0x938878370 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x938ce2b20_0 .net/2u *"_ivl_30", 4 0, L_0x938878370;  1 drivers
v0x938ce2bc0_0 .net *"_ivl_32", 0 0, L_0x938d088c0;  1 drivers
v0x938ce2c60_0 .net *"_ivl_35", 0 0, L_0x938c52a00;  1 drivers
v0x938ce2d00_0 .net *"_ivl_36", 0 0, L_0x938d08960;  1 drivers
v0x938ce2da0_0 .net *"_ivl_39", 0 0, L_0x938c52a70;  1 drivers
L_0x938878250 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x938ce2e40_0 .net/2u *"_ivl_4", 6 0, L_0x938878250;  1 drivers
L_0x9388783b8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x938ce2ee0_0 .net/2u *"_ivl_40", 4 0, L_0x9388783b8;  1 drivers
v0x938ce2f80_0 .net *"_ivl_42", 0 0, L_0x938d08a00;  1 drivers
v0x938ce3020_0 .net *"_ivl_45", 0 0, L_0x938c52ae0;  1 drivers
v0x938ce30c0_0 .net *"_ivl_47", 0 0, L_0x938c52b50;  1 drivers
v0x938ce3160_0 .net *"_ivl_6", 0 0, L_0x938d085a0;  1 drivers
v0x938ce3200_0 .net *"_ivl_9", 0 0, L_0x938c52760;  1 drivers
v0x938ce32a0_0 .net "ex_mem_rd_i", 4 0, v0x938d05a40_0;  alias, 1 drivers
v0x938ce3340_0 .net "ex_mem_reg_write_i", 0 0, v0x938d05ae0_0;  alias, 1 drivers
v0x938ce33e0_0 .net "ex_mem_result_src_i", 1 0, v0x938d05b80_0;  alias, 1 drivers
v0x938ce3480_0 .net "id_ex_opcode_i", 6 0, L_0x938c421c0;  1 drivers
v0x938ce3520_0 .net "id_ex_rs1_i", 4 0, v0x938d069e0_0;  alias, 1 drivers
v0x938ce35c0_0 .net "id_ex_rs2_i", 4 0, v0x938d06b20_0;  alias, 1 drivers
v0x938ce3660_0 .net "stall_if_o", 0 0, L_0x938c52bc0;  alias, 1 drivers
v0x938ce3700_0 .net "uses_rs2_w", 0 0, L_0x938c52840;  1 drivers
L_0x938d08500 .cmp/eq 7, L_0x938c421c0, L_0x938878208;
L_0x938d085a0 .cmp/eq 7, L_0x938c421c0, L_0x938878250;
L_0x938d08640 .cmp/eq 7, L_0x938c421c0, L_0x938878298;
L_0x938d086e0 .cmp/eq 2, v0x938d05b80_0, L_0x9388782e0;
L_0x938d08780 .cmp/ne 5, v0x938d05a40_0, L_0x938878328;
L_0x938d08820 .cmp/eq 5, v0x938d05a40_0, v0x938d069e0_0;
L_0x938d088c0 .cmp/ne 5, v0x938d069e0_0, L_0x938878370;
L_0x938d08960 .cmp/eq 5, v0x938d05a40_0, v0x938d06b20_0;
L_0x938d08a00 .cmp/ne 5, v0x938d06b20_0, L_0x9388783b8;
S_0x938cfc780 .scope module, "u_immediate_generator" "immediate_generator" 5 104, 12 1 0, S_0x102cc8320;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction_i";
    .port_info 1 /OUTPUT 32 "immediate_o";
v0x938ce37a0_0 .var "immediate_o", 31 0;
v0x938ce3840_0 .net "instruction_i", 31 0, v0x938d072a0_0;  alias, 1 drivers
v0x938ce38e0_0 .net "opcode_w", 6 0, L_0x938c41f40;  1 drivers
E_0x938c02940/0 .event anyedge, v0x938ce38e0_0, v0x938ce1720_0, v0x938ce1720_0, v0x938ce1720_0;
E_0x938c02940/1 .event anyedge, v0x938ce1720_0, v0x938ce1720_0, v0x938ce1720_0, v0x938ce1720_0;
E_0x938c02940/2 .event anyedge, v0x938ce1720_0, v0x938ce1720_0, v0x938ce1720_0, v0x938ce1720_0;
E_0x938c02940 .event/or E_0x938c02940/0, E_0x938c02940/1, E_0x938c02940/2;
L_0x938c41f40 .part v0x938d072a0_0, 0, 7;
S_0x938cfc900 .scope module, "u_instruction_memory" "instruction_memory" 5 42, 13 1 0, S_0x102cc8320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "write_en_i";
    .port_info 2 /INPUT 32 "write_addr_i";
    .port_info 3 /INPUT 32 "write_data_i";
    .port_info 4 /INPUT 32 "addr_i";
    .port_info 5 /OUTPUT 32 "instruction_o";
P_0x938ce46c0 .param/l "MEM_SIZE" 0 13 2, +C4<00000000000000000000000100000000>;
L_0x938d00000 .functor BUFZ 32, L_0x938c41a40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x938ce3980_0 .net *"_ivl_0", 31 0, L_0x938c41a40;  1 drivers
v0x938ce3a20_0 .net *"_ivl_2", 31 0, L_0x938c75a40;  1 drivers
v0x938ce3ac0_0 .net *"_ivl_4", 29 0, L_0x938c41ae0;  1 drivers
L_0x938878058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x938ce3b60_0 .net *"_ivl_6", 1 0, L_0x938878058;  1 drivers
v0x938ce3c00_0 .net "addr_i", 31 0, v0x938d07980_0;  1 drivers
v0x938ce3ca0_0 .net "clk_i", 0 0, v0x938d07de0_0;  alias, 1 drivers
v0x938ce3d40_0 .net "instruction_o", 31 0, L_0x938d00000;  alias, 1 drivers
v0x938ce3de0 .array "mem_r", 255 0, 31 0;
v0x938ce3e80_0 .net "write_addr_i", 31 0, v0x938d07e80_0;  alias, 1 drivers
v0x938ce3f20_0 .net "write_data_i", 31 0, v0x938d07f20_0;  alias, 1 drivers
v0x938d04000_0 .net "write_en_i", 0 0, v0x938d08000_0;  alias, 1 drivers
L_0x938c41a40 .array/port v0x938ce3de0, L_0x938c75a40;
L_0x938c41ae0 .part v0x938d07980_0, 2, 30;
L_0x938c75a40 .concat [ 30 2 0 0], L_0x938c41ae0, L_0x938878058;
S_0x938cfca80 .scope module, "u_register_file" "register_file" 5 116, 14 1 0, S_0x102cc8320;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 5 "rs1_addr_i";
    .port_info 3 /INPUT 5 "rs2_addr_i";
    .port_info 4 /INPUT 5 "rd_addr_i";
    .port_info 5 /INPUT 32 "rd_data_i";
    .port_info 6 /INPUT 1 "reg_write_i";
    .port_info 7 /OUTPUT 32 "rs1_data_o";
    .port_info 8 /OUTPUT 32 "rs2_data_o";
L_0x938c52990 .functor AND 1, L_0x938d00150, L_0x938d08280, C4<1>, C4<1>;
L_0x938c52920 .functor AND 1, L_0x938c52990, L_0x938d08320, C4<1>, C4<1>;
L_0x938c52610 .functor AND 1, L_0x938d00150, L_0x938d083c0, C4<1>, C4<1>;
L_0x938c52680 .functor AND 1, L_0x938c52610, L_0x938d08460, C4<1>, C4<1>;
L_0x9388780a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x938d04140_0 .net/2u *"_ivl_0", 4 0, L_0x9388780a0;  1 drivers
v0x938d041e0_0 .net *"_ivl_10", 31 0, L_0x938c41fe0;  1 drivers
v0x938d04280_0 .net *"_ivl_12", 6 0, L_0x938c75ae0;  1 drivers
L_0x9388780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x938d04320_0 .net *"_ivl_15", 1 0, L_0x9388780e8;  1 drivers
L_0x938878130 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x938d043c0_0 .net/2u *"_ivl_18", 4 0, L_0x938878130;  1 drivers
v0x938d04460_0 .net *"_ivl_2", 0 0, L_0x938d08280;  1 drivers
v0x938d04500_0 .net *"_ivl_20", 0 0, L_0x938d083c0;  1 drivers
v0x938d045a0_0 .net *"_ivl_23", 0 0, L_0x938c52610;  1 drivers
v0x938d04640_0 .net *"_ivl_24", 0 0, L_0x938d08460;  1 drivers
v0x938d046e0_0 .net *"_ivl_27", 0 0, L_0x938c52680;  1 drivers
v0x938d04780_0 .net *"_ivl_28", 31 0, L_0x938c42080;  1 drivers
v0x938d04820_0 .net *"_ivl_30", 6 0, L_0x938c75b80;  1 drivers
L_0x938878178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x938d048c0_0 .net *"_ivl_33", 1 0, L_0x938878178;  1 drivers
v0x938d04960_0 .net *"_ivl_5", 0 0, L_0x938c52990;  1 drivers
v0x938d04a00_0 .net *"_ivl_6", 0 0, L_0x938d08320;  1 drivers
v0x938d04aa0_0 .net *"_ivl_9", 0 0, L_0x938c52920;  1 drivers
v0x938d04b40_0 .net "clk_i", 0 0, v0x938d07de0_0;  alias, 1 drivers
v0x938d04be0_0 .net "rd_addr_i", 4 0, L_0x938d001c0;  alias, 1 drivers
v0x938d04c80_0 .net "rd_data_i", 31 0, L_0x938d00230;  alias, 1 drivers
v0x938d04d20_0 .net "reg_write_i", 0 0, L_0x938d00150;  alias, 1 drivers
v0x938d04dc0 .array "regs_r", 31 0, 31 0;
v0x938d04e60_0 .net "rs1_addr_i", 4 0, L_0x938c41d60;  alias, 1 drivers
v0x938d04f00_0 .net "rs1_data_o", 31 0, L_0x9390a01e0;  alias, 1 drivers
v0x938d04fa0_0 .net "rs2_addr_i", 4 0, L_0x938c41e00;  alias, 1 drivers
v0x938d05040_0 .net "rs2_data_o", 31 0, L_0x9390a0280;  alias, 1 drivers
v0x938d050e0_0 .net "rst_i", 0 0, v0x938d08140_0;  alias, 1 drivers
L_0x938d08280 .cmp/ne 5, L_0x938d001c0, L_0x9388780a0;
L_0x938d08320 .cmp/eq 5, L_0x938d001c0, L_0x938c41d60;
L_0x938c41fe0 .array/port v0x938d04dc0, L_0x938c75ae0;
L_0x938c75ae0 .concat [ 5 2 0 0], L_0x938c41d60, L_0x9388780e8;
L_0x9390a01e0 .functor MUXZ 32, L_0x938c41fe0, L_0x938d00230, L_0x938c52920, C4<>;
L_0x938d083c0 .cmp/ne 5, L_0x938d001c0, L_0x938878130;
L_0x938d08460 .cmp/eq 5, L_0x938d001c0, L_0x938c41e00;
L_0x938c42080 .array/port v0x938d04dc0, L_0x938c75b80;
L_0x938c75b80 .concat [ 5 2 0 0], L_0x938c41e00, L_0x938878178;
L_0x9390a0280 .functor MUXZ 32, L_0x938c42080, L_0x938d00230, L_0x938c52680, C4<>;
S_0x938cfcc00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 14 22, 14 22 0, S_0x938cfca80;
 .timescale 0 0;
v0x938d040a0_0 .var/2s "i", 31 0;
S_0x938cfcd80 .scope autotask, "verify_arch_state" "verify_arch_state" 4 95, 4 95 0, S_0x102cbe540;
 .timescale 0 0;
TD_tb_rv32i_cpu.verify_arch_state ;
    %alloc S_0x102cc9220;
    %pushi/str "x0 hardwired";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc9220;
    %pushi/str "ADDI x1";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc9220;
    %pushi/str "ADDI x2";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc9220;
    %pushi/str "ADD x3";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc9220;
    %pushi/str "SUB x4";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc9220;
    %pushi/str "AND x5";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc9220;
    %pushi/str "OR x6";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc9220;
    %pushi/str "LW x7";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc9220;
    %pushi/str "ADDI x8";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc9220;
    %pushi/str "BEQ skip x9";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc9220;
    %pushi/str "ADDI x10";
    %store/str v0x938ce03c0_0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x938ce0460_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x938ce0320_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x102cc9220;
    %join;
    %free S_0x102cc9220;
    %alloc S_0x102cc90a0;
    %pushi/str "mem[0]";
    %store/str v0x938ce01e0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938ce00a0_0, 0, 32;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x938ce0140_0, 0, 8;
    %fork TD_tb_rv32i_cpu.check_mem, S_0x102cc90a0;
    %join;
    %free S_0x102cc90a0;
    %alloc S_0x102cc90a0;
    %pushi/str "mem[1]";
    %store/str v0x938ce01e0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x938ce00a0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x938ce0140_0, 0, 8;
    %fork TD_tb_rv32i_cpu.check_mem, S_0x102cc90a0;
    %join;
    %free S_0x102cc90a0;
    %alloc S_0x102cc90a0;
    %pushi/str "mem[2]";
    %store/str v0x938ce01e0_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x938ce00a0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x938ce0140_0, 0, 8;
    %fork TD_tb_rv32i_cpu.check_mem, S_0x102cc90a0;
    %join;
    %free S_0x102cc90a0;
    %alloc S_0x102cc90a0;
    %pushi/str "mem[3]";
    %store/str v0x938ce01e0_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x938ce00a0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x938ce0140_0, 0, 8;
    %fork TD_tb_rv32i_cpu.check_mem, S_0x102cc90a0;
    %join;
    %free S_0x102cc90a0;
    %end;
S_0x938cfcf00 .scope begin, "wait_for_fetch_pc" "wait_for_fetch_pc" 4 134, 4 134 0, S_0x102cbe540;
 .timescale 0 0;
v0x938d07d40_0 .var/2s "c", 31 0;
    .scope S_0x938cfc900;
T_6 ;
    %wait E_0x938c02840;
    %load/vec4 v0x938d04000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x938ce3f20_0;
    %load/vec4 v0x938ce3e80_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938ce3de0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x938cfc300;
T_7 ;
Ewait_0 .event/or E_0x938c028c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938ce12c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938ce1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938ce19a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938ce17c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x938ce1a40_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938ce1400_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x938ce14a0_0, 0, 3;
    %load/vec4 v0x938ce1860_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %jmp T_7.12;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce19a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938ce1360_0, 0, 1;
    %load/vec4 v0x938ce15e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %jmp T_7.21;
T_7.13 ;
    %load/vec4 v0x938ce1680_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.22, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.23;
T_7.22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
T_7.23 ;
    %jmp T_7.21;
T_7.14 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.21;
T_7.15 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.21;
T_7.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.21;
T_7.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.21;
T_7.18 ;
    %load/vec4 v0x938ce1680_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.24, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.25;
T_7.24 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
T_7.25 ;
    %jmp T_7.21;
T_7.19 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.21;
T_7.21 ;
    %pop/vec4 1;
    %jmp T_7.12;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce19a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1360_0, 0, 1;
    %load/vec4 v0x938ce15e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %jmp T_7.34;
T_7.26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.34;
T_7.27 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.34;
T_7.28 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.34;
T_7.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.34;
T_7.30 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.34;
T_7.31 ;
    %load/vec4 v0x938ce1680_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.36;
T_7.35 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
T_7.36 ;
    %jmp T_7.34;
T_7.32 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.34;
T_7.33 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.34;
T_7.34 ;
    %pop/vec4 1;
    %jmp T_7.12;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce19a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x938ce1a40_0, 0, 2;
    %jmp T_7.12;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce17c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.12;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1400_0, 0, 1;
    %load/vec4 v0x938ce15e0_0;
    %store/vec4 v0x938ce14a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce12c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.12;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce19a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938ce12c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.12;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce19a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce12c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.12;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce19a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x938ce1a40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1400_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x938ce14a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce12c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.12;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce19a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x938ce1a40_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1400_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x938ce14a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938ce12c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce1360_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x938ce1220_0, 0, 4;
    %jmp T_7.12;
T_7.9 ;
    %jmp T_7.12;
T_7.10 ;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x938cfc780;
T_8 ;
Ewait_1 .event/or E_0x938c02940, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x938ce38e0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938ce37a0_0, 0, 32;
    %jmp T_8.9;
T_8.0 ;
    %load/vec4 v0x938ce3840_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x938ce3840_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce37a0_0, 0, 32;
    %jmp T_8.9;
T_8.1 ;
    %load/vec4 v0x938ce3840_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x938ce3840_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce37a0_0, 0, 32;
    %jmp T_8.9;
T_8.2 ;
    %load/vec4 v0x938ce3840_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x938ce3840_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce37a0_0, 0, 32;
    %jmp T_8.9;
T_8.3 ;
    %load/vec4 v0x938ce3840_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x938ce3840_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x938ce3840_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce37a0_0, 0, 32;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v0x938ce3840_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x938ce3840_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x938ce3840_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x938ce3840_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x938ce3840_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x938ce37a0_0, 0, 32;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0x938ce3840_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x938ce37a0_0, 0, 32;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v0x938ce3840_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x938ce37a0_0, 0, 32;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v0x938ce3840_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x938ce3840_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x938ce3840_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x938ce3840_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x938ce3840_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x938ce37a0_0, 0, 32;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x938cfca80;
T_9 ;
    %wait E_0x938c02840;
    %load/vec4 v0x938d050e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %fork t_1, S_0x938cfcc00;
    %jmp t_0;
    .scope S_0x938cfcc00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938d040a0_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x938d040a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x938d040a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938d04dc0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x938d040a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x938d040a0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %end;
    .scope S_0x938cfca80;
t_0 %join;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x938d04d20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %load/vec4 v0x938d04be0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x938d04c80_0;
    %load/vec4 v0x938d04be0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938d04dc0, 0, 4;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x102cc84a0;
T_10 ;
Ewait_2 .event/or E_0x938c027c0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x938ce0640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.0 ;
    %load/vec4 v0x938ce0780_0;
    %load/vec4 v0x938ce0820_0;
    %add;
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.1 ;
    %load/vec4 v0x938ce0780_0;
    %load/vec4 v0x938ce0820_0;
    %sub;
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.2 ;
    %load/vec4 v0x938ce0780_0;
    %load/vec4 v0x938ce0820_0;
    %and;
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.3 ;
    %load/vec4 v0x938ce0780_0;
    %load/vec4 v0x938ce0820_0;
    %or;
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.4 ;
    %load/vec4 v0x938ce0780_0;
    %load/vec4 v0x938ce0820_0;
    %xor;
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x938ce0780_0;
    %load/vec4 v0x938ce0820_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.6 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x938ce0780_0;
    %load/vec4 v0x938ce0820_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.7 ;
    %load/vec4 v0x938ce0780_0;
    %load/vec4 v0x938ce0820_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.8 ;
    %load/vec4 v0x938ce0780_0;
    %load/vec4 v0x938ce0820_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.9 ;
    %load/vec4 v0x938ce0780_0;
    %load/vec4 v0x938ce0820_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x938ce06e0_0, 0, 32;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x938cfc000;
T_11 ;
Ewait_3 .event/or E_0x938c02800, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x938ce0960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938ce0aa0_0, 0, 1;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0x938ce0b40_0;
    %load/vec4 v0x938ce0be0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x938ce0aa0_0, 0, 1;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0x938ce0b40_0;
    %load/vec4 v0x938ce0be0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x938ce0aa0_0, 0, 1;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0x938ce0b40_0;
    %load/vec4 v0x938ce0be0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x938ce0aa0_0, 0, 1;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0x938ce0be0_0;
    %load/vec4 v0x938ce0b40_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x938ce0aa0_0, 0, 1;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0x938ce0b40_0;
    %load/vec4 v0x938ce0be0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x938ce0aa0_0, 0, 1;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0x938ce0be0_0;
    %load/vec4 v0x938ce0b40_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x938ce0aa0_0, 0, 1;
    %jmp T_11.8;
T_11.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938ce0aa0_0, 0, 1;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x938cfc480;
T_12 ;
Ewait_4 .event/or E_0x938c02900, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x938ce1d60_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_12.4, 11;
    %load/vec4 v0x938ce1cc0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %load/vec4 v0x938ce1cc0_0;
    %load/vec4 v0x938ce1ea0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v0x938ce1e00_0;
    %pushi/vec4 2, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x938ce1c20_0;
    %store/vec4 v0x938ce2300_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x938ce2260_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.8, 10;
    %load/vec4 v0x938ce21c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.7, 9;
    %load/vec4 v0x938ce21c0_0;
    %load/vec4 v0x938ce1ea0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.5, 8;
    %load/vec4 v0x938ce2120_0;
    %store/vec4 v0x938ce2300_0, 0, 32;
    %jmp T_12.6;
T_12.5 ;
    %load/vec4 v0x938ce1f40_0;
    %store/vec4 v0x938ce2300_0, 0, 32;
T_12.6 ;
T_12.1 ;
    %load/vec4 v0x938ce1d60_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_12.13, 11;
    %load/vec4 v0x938ce1cc0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.13;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.12, 10;
    %load/vec4 v0x938ce1cc0_0;
    %load/vec4 v0x938ce1fe0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.11, 9;
    %load/vec4 v0x938ce1e00_0;
    %pushi/vec4 2, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.9, 8;
    %load/vec4 v0x938ce1c20_0;
    %store/vec4 v0x938ce23a0_0, 0, 32;
    %jmp T_12.10;
T_12.9 ;
    %load/vec4 v0x938ce2260_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.17, 10;
    %load/vec4 v0x938ce21c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_12.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.16, 9;
    %load/vec4 v0x938ce21c0_0;
    %load/vec4 v0x938ce1fe0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %load/vec4 v0x938ce2120_0;
    %store/vec4 v0x938ce23a0_0, 0, 32;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v0x938ce2080_0;
    %store/vec4 v0x938ce23a0_0, 0, 32;
T_12.15 ;
T_12.10 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x938cfc180;
T_13 ;
Ewait_5 .event/or E_0x938c02880, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x938ce0e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938ce10e0_0, 0, 32;
    %jmp T_13.6;
T_13.0 ;
    %ix/getv 4, v0x938ce1040_0;
    %load/vec4a v0x938ce0f00, 4;
    %parti/s 1, 7, 4;
    %replicate 24;
    %ix/getv 4, v0x938ce1040_0;
    %load/vec4a v0x938ce0f00, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce10e0_0, 0, 32;
    %jmp T_13.6;
T_13.1 ;
    %load/vec4 v0x938ce1040_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x938ce0f00, 4;
    %parti/s 1, 7, 4;
    %replicate 16;
    %load/vec4 v0x938ce1040_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x938ce0f00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x938ce1040_0;
    %load/vec4a v0x938ce0f00, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce10e0_0, 0, 32;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0x938ce1040_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x938ce0f00, 4;
    %load/vec4 v0x938ce1040_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x938ce0f00, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x938ce1040_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x938ce0f00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x938ce1040_0;
    %load/vec4a v0x938ce0f00, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce10e0_0, 0, 32;
    %jmp T_13.6;
T_13.3 ;
    %pushi/vec4 0, 0, 24;
    %ix/getv 4, v0x938ce1040_0;
    %load/vec4a v0x938ce0f00, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce10e0_0, 0, 32;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x938ce1040_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x938ce0f00, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x938ce1040_0;
    %load/vec4a v0x938ce0f00, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x938ce10e0_0, 0, 32;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x938cfc180;
T_14 ;
    %wait E_0x938c02840;
    %load/vec4 v0x938ce0fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x938ce0e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v0x938ce1180_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x938ce1040_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938ce0f00, 0, 4;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0x938ce1180_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x938ce1040_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938ce0f00, 0, 4;
    %load/vec4 v0x938ce1180_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x938ce1040_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938ce0f00, 0, 4;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v0x938ce1180_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x938ce1040_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938ce0f00, 0, 4;
    %load/vec4 v0x938ce1180_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x938ce1040_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938ce0f00, 0, 4;
    %load/vec4 v0x938ce1180_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x938ce1040_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938ce0f00, 0, 4;
    %load/vec4 v0x938ce1180_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x938ce1040_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x938ce0f00, 0, 4;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x102cc8320;
T_15 ;
    %wait E_0x938c02840;
    %load/vec4 v0x938d07a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d07980_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x938d07ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x938d07980_0;
    %assign/vec4 v0x938d07980_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x938d05360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x938d05400_0;
    %assign/vec4 v0x938d07980_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v0x938d078e0_0;
    %assign/vec4 v0x938d07980_0, 0;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x102cc8320;
T_16 ;
    %wait E_0x938c02840;
    %load/vec4 v0x938d07a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d07340_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x938d072a0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x938d05360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x938d072a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d07340_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x938d07ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x938d075c0_0;
    %assign/vec4 v0x938d072a0_0, 0;
    %load/vec4 v0x938d07980_0;
    %assign/vec4 v0x938d07340_0, 0;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x102cc8320;
T_17 ;
    %wait E_0x938c02840;
    %load/vec4 v0x938d07a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d06760_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x938d06620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d06580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d06a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d06bc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x938d061c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d06260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d06300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d068a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d066c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x938d06940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d06440_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x938d063a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x938d069e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x938d06b20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x938d06800_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x938d064e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x938d05360_0;
    %flag_set/vec4 8;
    %jmp/1 T_17.4, 8;
    %load/vec4 v0x938d07ac0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_17.4;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d06760_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v0x938d06620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d06580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d06a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d06bc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x938d061c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d06260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d06300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d068a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d066c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x938d06940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d06440_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x938d063a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x938d069e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x938d06b20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x938d06800_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x938d064e0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x938d07340_0;
    %assign/vec4 v0x938d06760_0, 0;
    %load/vec4 v0x938d072a0_0;
    %assign/vec4 v0x938d06620_0, 0;
    %load/vec4 v0x938d06d00_0;
    %assign/vec4 v0x938d06580_0, 0;
    %load/vec4 v0x938d070c0_0;
    %assign/vec4 v0x938d06a80_0, 0;
    %load/vec4 v0x938d07200_0;
    %assign/vec4 v0x938d06bc0_0, 0;
    %load/vec4 v0x938d05ea0_0;
    %assign/vec4 v0x938d061c0_0, 0;
    %load/vec4 v0x938d05f40_0;
    %assign/vec4 v0x938d06260_0, 0;
    %load/vec4 v0x938d05fe0_0;
    %assign/vec4 v0x938d06300_0, 0;
    %load/vec4 v0x938d06ee0_0;
    %assign/vec4 v0x938d068a0_0, 0;
    %load/vec4 v0x938d06da0_0;
    %assign/vec4 v0x938d066c0_0, 0;
    %load/vec4 v0x938d06f80_0;
    %assign/vec4 v0x938d06940_0, 0;
    %load/vec4 v0x938d06120_0;
    %assign/vec4 v0x938d06440_0, 0;
    %load/vec4 v0x938d06080_0;
    %assign/vec4 v0x938d063a0_0, 0;
    %load/vec4 v0x938d07020_0;
    %assign/vec4 v0x938d069e0_0, 0;
    %load/vec4 v0x938d07160_0;
    %assign/vec4 v0x938d06b20_0, 0;
    %load/vec4 v0x938d06e40_0;
    %assign/vec4 v0x938d06800_0, 0;
    %load/vec4 v0x938d06c60_0;
    %assign/vec4 v0x938d064e0_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x102cc8320;
T_18 ;
    %wait E_0x938c02840;
    %load/vec4 v0x938d07a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d057c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d05c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d05900_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x938d05860_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d05ae0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x938d05b80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x938d05a40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d059a0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x938d05680_0;
    %assign/vec4 v0x938d057c0_0, 0;
    %load/vec4 v0x938d05e00_0;
    %assign/vec4 v0x938d05c20_0, 0;
    %load/vec4 v0x938d066c0_0;
    %assign/vec4 v0x938d05900_0, 0;
    %load/vec4 v0x938d064e0_0;
    %assign/vec4 v0x938d05860_0, 0;
    %load/vec4 v0x938d068a0_0;
    %assign/vec4 v0x938d05ae0_0, 0;
    %load/vec4 v0x938d06940_0;
    %assign/vec4 v0x938d05b80_0, 0;
    %load/vec4 v0x938d06800_0;
    %assign/vec4 v0x938d05a40_0, 0;
    %load/vec4 v0x938d06760_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x938d059a0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x102cc8320;
T_19 ;
Ewait_6 .event/or E_0x938c02780, E_0x0;
    %wait Ewait_6;
    %load/vec4 v0x938d05b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %load/vec4 v0x938d057c0_0;
    %store/vec4 v0x938d05cc0_0, 0, 32;
    %jmp T_19.4;
T_19.0 ;
    %load/vec4 v0x938d057c0_0;
    %store/vec4 v0x938d05cc0_0, 0, 32;
    %jmp T_19.4;
T_19.1 ;
    %load/vec4 v0x938d059a0_0;
    %store/vec4 v0x938d05cc0_0, 0, 32;
    %jmp T_19.4;
T_19.2 ;
    %load/vec4 v0x938d07660_0;
    %store/vec4 v0x938d05cc0_0, 0, 32;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x102cc8320;
T_20 ;
    %wait E_0x938c02840;
    %load/vec4 v0x938d07a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x938d07840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x938d077a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x938d07700_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x938d05cc0_0;
    %assign/vec4 v0x938d07840_0, 0;
    %load/vec4 v0x938d05ae0_0;
    %assign/vec4 v0x938d077a0_0, 0;
    %load/vec4 v0x938d05a40_0;
    %assign/vec4 v0x938d07700_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x102cbe540;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938d081e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938d080a0_0, 0, 32;
    %end;
    .thread T_21, $init;
    .scope S_0x102cbe540;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938d07de0_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x102cbe540;
T_23 ;
    %delay 5, 0;
    %load/vec4 v0x938d07de0_0;
    %inv;
    %store/vec4 v0x938d07de0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x102cbe540;
T_24 ;
    %vpi_func 4 31 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %vpi_call/w 4 32 "$dumpfile", "sim/tb_rv32i_cpu.vcd" {0 0 0};
    %vpi_call/w 4 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102cbe540 {0 0 0};
T_24.0 ;
    %end;
    .thread T_24;
    .scope S_0x102cbe540;
T_25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x938d08140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938d08000_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938d07e80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938d07f20_0, 0, 32;
    %wait E_0x938c02840;
    %delay 1, 0;
    %alloc S_0x102cc88a0;
    %fork TD_tb_rv32i_cpu.load_smoke_program, S_0x102cc88a0;
    %join;
    %free S_0x102cc88a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x938d08140_0, 0, 1;
    %fork t_3, S_0x938cfcf00;
    %jmp t_2;
    .scope S_0x938cfcf00;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x938d07d40_0, 0, 32;
T_25.0 ;
    %load/vec4 v0x938d07980_0;
    %cmpi/ne 48, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_25.2, 6;
    %load/vec4 v0x938d07d40_0;
    %cmpi/s 256, 0, 32;
    %flag_get/vec4 5;
    %and;
T_25.2;
    %flag_set/vec4 8;
    %jmp/0xz T_25.1, 8;
    %wait E_0x938c02840;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x938d07d40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x938d07d40_0, 0, 32;
    %jmp T_25.0;
T_25.1 ;
    %load/vec4 v0x938d07d40_0;
    %cmpi/s 256, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_25.3, 5;
    %vpi_call/w 4 142 "$fatal", 32'sb00000000000000000000000000000001, "timeout: pc_r never reached 0x%08h (last seen 0x%08h)", P_0x102cd1b90, v0x938d07980_0 {0 0 0};
T_25.3 ;
    %end;
    .scope S_0x102cbe540;
t_2 %join;
    %pushi/vec4 12, 0, 32;
T_25.5 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_25.6, 5;
    %jmp/1 T_25.6, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x938c02840;
    %jmp T_25.5;
T_25.6 ;
    %pop/vec4 1;
    %delay 1, 0;
    %alloc S_0x938cfcd80;
    %fork TD_tb_rv32i_cpu.verify_arch_state, S_0x938cfcd80;
    %join;
    %free S_0x938cfcd80;
    %alloc S_0x102cbe6c0;
    %fork TD_tb_rv32i_cpu.assert_invariants, S_0x102cbe6c0;
    %join;
    %free S_0x102cbe6c0;
    %vpi_call/w 4 153 "$display", "PASSED: %0d", v0x938d080a0_0 {0 0 0};
    %load/vec4 v0x938d081e0_0;
    %load/vec4 v0x938d080a0_0;
    %sub;
    %vpi_call/w 4 154 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 4 156 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "rtl/rv32i_pkg.sv";
    "sim/tb_rv32i_cpu.sv";
    "rtl/rv32i_cpu.sv";
    "rtl/alu.sv";
    "rtl/branch_unit.sv";
    "rtl/data_memory.sv";
    "rtl/decoder.sv";
    "rtl/forward_unit.sv";
    "rtl/hazard_unit.sv";
    "rtl/immediate_generator.sv";
    "rtl/instruction_memory.sv";
    "rtl/register_file.sv";
