#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x77e458180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x77e458600 .scope package, "rv32i_pkg" "rv32i_pkg" 3 1;
 .timescale 0 0;
P_0x1052ba8f0 .param/l "OP_ALU_I" 1 3 11, C4<0010011>;
P_0x1052ba930 .param/l "OP_ALU_R" 1 3 12, C4<0110011>;
P_0x1052ba970 .param/l "OP_AUIPC" 1 3 5, C4<0010111>;
P_0x1052ba9b0 .param/l "OP_BRANCH" 1 3 8, C4<1100011>;
P_0x1052ba9f0 .param/l "OP_FENCE" 1 3 13, C4<0001111>;
P_0x1052baa30 .param/l "OP_JAL" 1 3 6, C4<1101111>;
P_0x1052baa70 .param/l "OP_JALR" 1 3 7, C4<1100111>;
P_0x1052baab0 .param/l "OP_LOAD" 1 3 9, C4<0000011>;
P_0x1052baaf0 .param/l "OP_LUI" 1 3 4, C4<0110111>;
P_0x1052bab30 .param/l "OP_STORE" 1 3 10, C4<0100011>;
P_0x1052bab70 .param/l "OP_SYSTEM" 1 3 14, C4<1110011>;
enum0x77f43c580 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLT" 4'b0101,
   "ALU_SLTU" 4'b0110,
   "ALU_SLL" 4'b0111,
   "ALU_SRL" 4'b1000,
   "ALU_SRA" 4'b1001
 ;
enum0x77f43c600 .enum4 (3)
   "BRANCH_BEQ" 3'b000,
   "BRANCH_BNE" 3'b001,
   "BRANCH_JAL" 3'b010,
   "BRANCH_BLT" 3'b100,
   "BRANCH_BGE" 3'b101,
   "BRANCH_BLTU" 3'b110,
   "BRANCH_BGEU" 3'b111
 ;
enum0x77f43c680 .enum4 (2)
   "RESULT_ALU" 2'b00,
   "RESULT_PC4" 2'b01,
   "RESULT_MEM" 2'b10
 ;
S_0x77e458780 .scope module, "tb_register_file" "tb_register_file" 4 1;
 .timescale 0 0;
v0x77f454c80_0 .var "clk_w", 0 0;
v0x77f454d20_0 .var/2s "pass_count_r", 31 0;
v0x77f454dc0_0 .var "rd_addr_w", 4 0;
v0x77f454e60_0 .var "rd_data_w", 31 0;
v0x77f454f00_0 .var "reg_write_w", 0 0;
v0x77f454fa0_0 .var "rs1_addr_w", 4 0;
v0x77f455040_0 .net "rs1_data_w", 31 0, L_0x1052b2c30;  1 drivers
v0x77f4550e0_0 .var "rs2_addr_w", 4 0;
v0x77f455180_0 .net "rs2_data_w", 31 0, L_0x1052ba070;  1 drivers
v0x77f455220_0 .var "rst_w", 0 0;
v0x77f4552c0_0 .var/2s "test_count_r", 31 0;
S_0x1052b99e0 .scope autotask, "check_read" "check_read" 4 42, 4 42 0, S_0x77e458780;
 .timescale 0 0;
v0x1052b9b60_0 .var "expected_rs1", 31 0;
v0x1052ba5f0_0 .var "expected_rs2", 31 0;
v0x1052b89a0_0 .var/str "name";
v0x1052b8ee0_0 .var "rs1_addr", 4 0;
v0x77f454000_0 .var "rs2_addr", 4 0;
TD_tb_register_file.check_read ;
    %load/vec4 v0x1052b8ee0_0;
    %store/vec4 v0x77f454fa0_0, 0, 5;
    %load/vec4 v0x77f454000_0;
    %store/vec4 v0x77f4550e0_0, 0, 5;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x77f4552c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x77f4552c0_0, 0, 32;
    %load/vec4 v0x77f455040_0;
    %load/vec4 v0x1052b9b60_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.2, 6;
    %load/vec4 v0x77f455180_0;
    %load/vec4 v0x1052ba5f0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x77f454d20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x77f454d20_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 57 "$display", "FAIL: %-20s | rs1[%0d]=0x%08h (exp 0x%08h) rs2[%0d]=0x%08h (exp 0x%08h)", v0x1052b89a0_0, v0x1052b8ee0_0, v0x77f455040_0, v0x1052b9b60_0, v0x77f454000_0, v0x77f455180_0, v0x1052ba5f0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1052b2930 .scope module, "u_register_file" "register_file" 4 12, 5 1 0, S_0x77e458780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 5 "rs1_addr_i";
    .port_info 3 /INPUT 5 "rs2_addr_i";
    .port_info 4 /INPUT 5 "rd_addr_i";
    .port_info 5 /INPUT 32 "rd_data_i";
    .port_info 6 /INPUT 1 "reg_write_i";
    .port_info 7 /OUTPUT 32 "rs1_data_o";
    .port_info 8 /OUTPUT 32 "rs2_data_o";
L_0x1052b2c30 .functor BUFZ 32, L_0x1052b2ce0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1052ba070 .functor BUFZ 32, L_0x1052b9fd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x77f454140_0 .net *"_ivl_0", 31 0, L_0x1052b2ce0;  1 drivers
v0x77f4541e0_0 .net *"_ivl_10", 6 0, L_0x1052aec50;  1 drivers
L_0x77e054058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x77f454280_0 .net *"_ivl_13", 1 0, L_0x77e054058;  1 drivers
v0x77f454320_0 .net *"_ivl_2", 6 0, L_0x1052b2d80;  1 drivers
L_0x77e054010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x77f4543c0_0 .net *"_ivl_5", 1 0, L_0x77e054010;  1 drivers
v0x77f454460_0 .net *"_ivl_8", 31 0, L_0x1052b9fd0;  1 drivers
v0x77f454500_0 .net "clk_i", 0 0, v0x77f454c80_0;  1 drivers
v0x77f4545a0_0 .net "rd_addr_i", 4 0, v0x77f454dc0_0;  1 drivers
v0x77f454640_0 .net "rd_data_i", 31 0, v0x77f454e60_0;  1 drivers
v0x77f4546e0_0 .net "reg_write_i", 0 0, v0x77f454f00_0;  1 drivers
v0x77f454780 .array "regs_r", 31 0, 31 0;
v0x77f454820_0 .net "rs1_addr_i", 4 0, v0x77f454fa0_0;  1 drivers
v0x77f4548c0_0 .net "rs1_data_o", 31 0, L_0x1052b2c30;  alias, 1 drivers
v0x77f454960_0 .net "rs2_addr_i", 4 0, v0x77f4550e0_0;  1 drivers
v0x77f454a00_0 .net "rs2_data_o", 31 0, L_0x1052ba070;  alias, 1 drivers
v0x77f454aa0_0 .net "rst_i", 0 0, v0x77f455220_0;  1 drivers
E_0x77e444b40 .event posedge, v0x77f454500_0;
L_0x1052b2ce0 .array/port v0x77f454780, L_0x1052b2d80;
L_0x1052b2d80 .concat [ 5 2 0 0], v0x77f454fa0_0, L_0x77e054010;
L_0x1052b9fd0 .array/port v0x77f454780, L_0x1052aec50;
L_0x1052aec50 .concat [ 5 2 0 0], v0x77f4550e0_0, L_0x77e054058;
S_0x1052b2ab0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 22, 5 22 0, S_0x1052b2930;
 .timescale 0 0;
v0x77f4540a0_0 .var/2s "i", 31 0;
S_0x1052aead0 .scope autotask, "write_reg" "write_reg" 4 30, 4 30 0, S_0x77e458780;
 .timescale 0 0;
v0x77f454b40_0 .var "addr", 4 0;
v0x77f454be0_0 .var "data", 31 0;
TD_tb_register_file.write_reg ;
    %load/vec4 v0x77f454b40_0;
    %store/vec4 v0x77f454dc0_0, 0, 5;
    %load/vec4 v0x77f454be0_0;
    %store/vec4 v0x77f454e60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x77f454f00_0, 0, 1;
    %wait E_0x77e444b40;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x77f454f00_0, 0, 1;
    %end;
    .scope S_0x1052b2930;
T_2 ;
    %wait E_0x77e444b40;
    %load/vec4 v0x77f454aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork t_1, S_0x1052b2ab0;
    %jmp t_0;
    .scope S_0x1052b2ab0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x77f4540a0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x77f4540a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x77f4540a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x77f454780, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x77f4540a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x77f4540a0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x1052b2930;
t_0 %join;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x77f4546e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x77f4545a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x77f454640_0;
    %load/vec4 v0x77f4545a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x77f454780, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x77e458780;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x77f4552c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x77f454d20_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x77e458780;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x77f454c80_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x77e458780;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x77f454c80_0;
    %inv;
    %store/vec4 v0x77f454c80_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x77e458780;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x77f455220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x77f454f00_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x77f454dc0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x77f454e60_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x77f454fa0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x77f4550e0_0, 0, 5;
    %wait E_0x77e444b40;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x77f455220_0, 0, 1;
    %alloc S_0x1052b99e0;
    %pushi/str "x0 after reset";
    %store/str v0x1052b89a0_0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1052b8ee0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x77f454000_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1052b9b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1052ba5f0_0, 0, 32;
    %fork TD_tb_register_file.check_read, S_0x1052b99e0;
    %join;
    %free S_0x1052b99e0;
    %alloc S_0x1052aead0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x77f454b40_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x77f454be0_0, 0, 32;
    %fork TD_tb_register_file.write_reg, S_0x1052aead0;
    %join;
    %free S_0x1052aead0;
    %alloc S_0x1052b99e0;
    %pushi/str "write x1";
    %store/str v0x1052b89a0_0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x1052b8ee0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x77f454000_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x1052b9b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1052ba5f0_0, 0, 32;
    %fork TD_tb_register_file.check_read, S_0x1052b99e0;
    %join;
    %free S_0x1052b99e0;
    %alloc S_0x1052aead0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x77f454b40_0, 0, 5;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x77f454be0_0, 0, 32;
    %fork TD_tb_register_file.write_reg, S_0x1052aead0;
    %join;
    %free S_0x1052aead0;
    %alloc S_0x1052b99e0;
    %pushi/str "write x2";
    %store/str v0x1052b89a0_0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x1052b8ee0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x77f454000_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x1052b9b60_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x1052ba5f0_0, 0, 32;
    %fork TD_tb_register_file.check_read, S_0x1052b99e0;
    %join;
    %free S_0x1052b99e0;
    %alloc S_0x1052aead0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x77f454b40_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x77f454be0_0, 0, 32;
    %fork TD_tb_register_file.write_reg, S_0x1052aead0;
    %join;
    %free S_0x1052aead0;
    %alloc S_0x1052b99e0;
    %pushi/str "x0 stays zero";
    %store/str v0x1052b89a0_0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1052b8ee0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x77f454000_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1052b9b60_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x1052ba5f0_0, 0, 32;
    %fork TD_tb_register_file.check_read, S_0x1052b99e0;
    %join;
    %free S_0x1052b99e0;
    %alloc S_0x1052aead0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x77f454b40_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x77f454be0_0, 0, 32;
    %fork TD_tb_register_file.write_reg, S_0x1052aead0;
    %join;
    %free S_0x1052aead0;
    %alloc S_0x1052b99e0;
    %pushi/str "overwrite x1";
    %store/str v0x1052b89a0_0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x1052b8ee0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x77f454000_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x1052b9b60_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x1052ba5f0_0, 0, 32;
    %fork TD_tb_register_file.check_read, S_0x1052b99e0;
    %join;
    %free S_0x1052b99e0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x77f454dc0_0, 0, 5;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x77f454e60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x77f454f00_0, 0, 1;
    %wait E_0x77e444b40;
    %delay 1, 0;
    %alloc S_0x1052b99e0;
    %pushi/str "wen=0 no write";
    %store/str v0x1052b89a0_0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x1052b8ee0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x77f454000_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x1052b9b60_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x1052ba5f0_0, 0, 32;
    %fork TD_tb_register_file.check_read, S_0x1052b99e0;
    %join;
    %free S_0x1052b99e0;
    %alloc S_0x1052aead0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x77f454b40_0, 0, 5;
    %pushi/vec4 2147483649, 0, 32;
    %store/vec4 v0x77f454be0_0, 0, 32;
    %fork TD_tb_register_file.write_reg, S_0x1052aead0;
    %join;
    %free S_0x1052aead0;
    %alloc S_0x1052b99e0;
    %pushi/str "write x31";
    %store/str v0x1052b89a0_0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x1052b8ee0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x77f454000_0, 0, 5;
    %pushi/vec4 2147483649, 0, 32;
    %store/vec4 v0x1052b9b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1052ba5f0_0, 0, 32;
    %fork TD_tb_register_file.check_read, S_0x1052b99e0;
    %join;
    %free S_0x1052b99e0;
    %alloc S_0x1052aead0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x77f454b40_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x77f454be0_0, 0, 32;
    %fork TD_tb_register_file.write_reg, S_0x1052aead0;
    %join;
    %free S_0x1052aead0;
    %alloc S_0x1052aead0;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x77f454b40_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x77f454be0_0, 0, 32;
    %fork TD_tb_register_file.write_reg, S_0x1052aead0;
    %join;
    %free S_0x1052aead0;
    %alloc S_0x1052b99e0;
    %pushi/str "x10 and x20";
    %store/str v0x1052b89a0_0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x1052b8ee0_0, 0, 5;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x77f454000_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x1052b9b60_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x1052ba5f0_0, 0, 32;
    %fork TD_tb_register_file.check_read, S_0x1052b99e0;
    %join;
    %free S_0x1052b99e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x77f455220_0, 0, 1;
    %wait E_0x77e444b40;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x77f455220_0, 0, 1;
    %alloc S_0x1052b99e0;
    %pushi/str "x1 after rst";
    %store/str v0x1052b89a0_0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x1052b8ee0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x77f454000_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1052b9b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1052ba5f0_0, 0, 32;
    %fork TD_tb_register_file.check_read, S_0x1052b99e0;
    %join;
    %free S_0x1052b99e0;
    %alloc S_0x1052b99e0;
    %pushi/str "x31 after rst";
    %store/str v0x1052b89a0_0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x1052b8ee0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x77f454000_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1052b9b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1052ba5f0_0, 0, 32;
    %fork TD_tb_register_file.check_read, S_0x1052b99e0;
    %join;
    %free S_0x1052b99e0;
    %vpi_call/w 4 118 "$display", "PASSED: %0d", v0x77f454d20_0 {0 0 0};
    %load/vec4 v0x77f4552c0_0;
    %load/vec4 v0x77f454d20_0;
    %sub;
    %vpi_call/w 4 119 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 4 121 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/rv32i_pkg.sv";
    "sim/tb_register_file.sv";
    "rtl/register_file.sv";
